vendor_name = ModelSim
source_file = 1, /home/ec2022/ra260514/MC613FINAL/2024s1-mc613-projeto-rat_race/vga.v
source_file = 1, /home/ec2022/ra260514/MC613FINAL/2024s1-mc613-projeto-rat_race/projetofinal.v
source_file = 1, /home/ec2022/ra260514/MC613FINAL/2024s1-mc613-projeto-rat_race/placar.v
source_file = 1, /home/ec2022/ra260514/MC613FINAL/2024s1-mc613-projeto-rat_race/barraDir.v
source_file = 1, /home/ec2022/ra260514/MC613FINAL/2024s1-mc613-projeto-rat_race/defines.vh
source_file = 1, /home/ec2022/ra260514/MC613FINAL/2024s1-mc613-projeto-rat_race/db/projetofinal.cbx.xml
design_name = projetofinal
instance = comp, \VGA_CLK~output , VGA_CLK~output, projetofinal, 1
instance = comp, \VGA_HS~output , VGA_HS~output, projetofinal, 1
instance = comp, \VGA_VS~output , VGA_VS~output, projetofinal, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, projetofinal, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, projetofinal, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, projetofinal, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, projetofinal, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, projetofinal, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, projetofinal, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, projetofinal, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, projetofinal, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, projetofinal, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, projetofinal, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, projetofinal, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, projetofinal, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, projetofinal, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, projetofinal, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, projetofinal, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, projetofinal, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, projetofinal, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, projetofinal, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, projetofinal, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, projetofinal, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, projetofinal, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, projetofinal, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, projetofinal, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, projetofinal, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, projetofinal, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, projetofinal, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, projetofinal, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, projetofinal, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, projetofinal, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, projetofinal, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, projetofinal, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, projetofinal, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, projetofinal, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, projetofinal, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, projetofinal, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, projetofinal, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, projetofinal, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, projetofinal, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, projetofinal, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, projetofinal, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, projetofinal, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, projetofinal, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, projetofinal, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, projetofinal, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, projetofinal, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, projetofinal, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, projetofinal, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, projetofinal, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, projetofinal, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, projetofinal, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, projetofinal, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, projetofinal, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, projetofinal, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, projetofinal, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, projetofinal, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, projetofinal, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, projetofinal, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, projetofinal, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, projetofinal, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, projetofinal, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, projetofinal, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, projetofinal, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, projetofinal, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, projetofinal, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, projetofinal, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, projetofinal, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, projetofinal, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, projetofinal, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, projetofinal, 1
instance = comp, \KEY[3]~input , KEY[3]~input, projetofinal, 1
instance = comp, \vga_instance|VGA_CLK~0 , vga_instance|VGA_CLK~0, projetofinal, 1
instance = comp, \vga_instance|VGA_CLK , vga_instance|VGA_CLK, projetofinal, 1
instance = comp, \vga_instance|Add0~73 , vga_instance|Add0~73, projetofinal, 1
instance = comp, \vga_instance|Add0~1 , vga_instance|Add0~1, projetofinal, 1
instance = comp, \vga_instance|Add0~89 , vga_instance|Add0~89, projetofinal, 1
instance = comp, \vga_instance|contadorH[5] , vga_instance|contadorH[5], projetofinal, 1
instance = comp, \vga_instance|Add0~5 , vga_instance|Add0~5, projetofinal, 1
instance = comp, \vga_instance|contadorH[6] , vga_instance|contadorH[6], projetofinal, 1
instance = comp, \vga_instance|Add0~9 , vga_instance|Add0~9, projetofinal, 1
instance = comp, \vga_instance|contadorH[7] , vga_instance|contadorH[7], projetofinal, 1
instance = comp, \vga_instance|Add0~121 , vga_instance|Add0~121, projetofinal, 1
instance = comp, \vga_instance|contadorH[8] , vga_instance|contadorH[8], projetofinal, 1
instance = comp, \vga_instance|Add0~125 , vga_instance|Add0~125, projetofinal, 1
instance = comp, \vga_instance|contadorH[9] , vga_instance|contadorH[9], projetofinal, 1
instance = comp, \vga_instance|Add0~97 , vga_instance|Add0~97, projetofinal, 1
instance = comp, \vga_instance|contadorH[10] , vga_instance|contadorH[10], projetofinal, 1
instance = comp, \vga_instance|Add0~101 , vga_instance|Add0~101, projetofinal, 1
instance = comp, \vga_instance|contadorH[11] , vga_instance|contadorH[11], projetofinal, 1
instance = comp, \vga_instance|Add0~105 , vga_instance|Add0~105, projetofinal, 1
instance = comp, \vga_instance|contadorH[12] , vga_instance|contadorH[12], projetofinal, 1
instance = comp, \vga_instance|Add0~109 , vga_instance|Add0~109, projetofinal, 1
instance = comp, \vga_instance|contadorH[13] , vga_instance|contadorH[13], projetofinal, 1
instance = comp, \vga_instance|Add0~113 , vga_instance|Add0~113, projetofinal, 1
instance = comp, \vga_instance|contadorH[14] , vga_instance|contadorH[14], projetofinal, 1
instance = comp, \vga_instance|Add0~117 , vga_instance|Add0~117, projetofinal, 1
instance = comp, \vga_instance|contadorH[15] , vga_instance|contadorH[15], projetofinal, 1
instance = comp, \vga_instance|Add0~49 , vga_instance|Add0~49, projetofinal, 1
instance = comp, \vga_instance|contadorH[16] , vga_instance|contadorH[16], projetofinal, 1
instance = comp, \vga_instance|Add0~93 , vga_instance|Add0~93, projetofinal, 1
instance = comp, \vga_instance|contadorH[17] , vga_instance|contadorH[17], projetofinal, 1
instance = comp, \vga_instance|Add0~53 , vga_instance|Add0~53, projetofinal, 1
instance = comp, \vga_instance|contadorH[18] , vga_instance|contadorH[18], projetofinal, 1
instance = comp, \vga_instance|Add0~21 , vga_instance|Add0~21, projetofinal, 1
instance = comp, \vga_instance|contadorH[19] , vga_instance|contadorH[19], projetofinal, 1
instance = comp, \vga_instance|Add0~17 , vga_instance|Add0~17, projetofinal, 1
instance = comp, \vga_instance|contadorH[20] , vga_instance|contadorH[20], projetofinal, 1
instance = comp, \vga_instance|Add0~13 , vga_instance|Add0~13, projetofinal, 1
instance = comp, \vga_instance|contadorH[21] , vga_instance|contadorH[21], projetofinal, 1
instance = comp, \vga_instance|Add0~45 , vga_instance|Add0~45, projetofinal, 1
instance = comp, \vga_instance|contadorH[22] , vga_instance|contadorH[22], projetofinal, 1
instance = comp, \vga_instance|Add0~41 , vga_instance|Add0~41, projetofinal, 1
instance = comp, \vga_instance|contadorH[23] , vga_instance|contadorH[23], projetofinal, 1
instance = comp, \vga_instance|Add0~37 , vga_instance|Add0~37, projetofinal, 1
instance = comp, \vga_instance|contadorH[24] , vga_instance|contadorH[24], projetofinal, 1
instance = comp, \vga_instance|Add0~33 , vga_instance|Add0~33, projetofinal, 1
instance = comp, \vga_instance|contadorH[25] , vga_instance|contadorH[25], projetofinal, 1
instance = comp, \vga_instance|Add0~29 , vga_instance|Add0~29, projetofinal, 1
instance = comp, \vga_instance|contadorH[26] , vga_instance|contadorH[26], projetofinal, 1
instance = comp, \vga_instance|Add0~25 , vga_instance|Add0~25, projetofinal, 1
instance = comp, \vga_instance|contadorH[27] , vga_instance|contadorH[27], projetofinal, 1
instance = comp, \vga_instance|Equal0~1 , vga_instance|Equal0~1, projetofinal, 1
instance = comp, \vga_instance|Equal0~3 , vga_instance|Equal0~3, projetofinal, 1
instance = comp, \vga_instance|Add0~69 , vga_instance|Add0~69, projetofinal, 1
instance = comp, \vga_instance|contadorH[28] , vga_instance|contadorH[28], projetofinal, 1
instance = comp, \vga_instance|Add0~65 , vga_instance|Add0~65, projetofinal, 1
instance = comp, \vga_instance|contadorH[29] , vga_instance|contadorH[29], projetofinal, 1
instance = comp, \vga_instance|Add0~61 , vga_instance|Add0~61, projetofinal, 1
instance = comp, \vga_instance|contadorH[30] , vga_instance|contadorH[30], projetofinal, 1
instance = comp, \vga_instance|Add0~57 , vga_instance|Add0~57, projetofinal, 1
instance = comp, \vga_instance|contadorH[31] , vga_instance|contadorH[31], projetofinal, 1
instance = comp, \vga_instance|Equal0~2 , vga_instance|Equal0~2, projetofinal, 1
instance = comp, \vga_instance|Equal2~0 , vga_instance|Equal2~0, projetofinal, 1
instance = comp, \vga_instance|Equal0~0 , vga_instance|Equal0~0, projetofinal, 1
instance = comp, \vga_instance|Equal0~4 , vga_instance|Equal0~4, projetofinal, 1
instance = comp, \vga_instance|Equal2~1 , vga_instance|Equal2~1, projetofinal, 1
instance = comp, \vga_instance|Equal0~5 , vga_instance|Equal0~5, projetofinal, 1
instance = comp, \vga_instance|Equal0~6 , vga_instance|Equal0~6, projetofinal, 1
instance = comp, \vga_instance|estadoH~17 , vga_instance|estadoH~17, projetofinal, 1
instance = comp, \vga_instance|Equal2~2 , vga_instance|Equal2~2, projetofinal, 1
instance = comp, \vga_instance|estadoH~18 , vga_instance|estadoH~18, projetofinal, 1
instance = comp, \vga_instance|estadoH.01 , vga_instance|estadoH.01, projetofinal, 1
instance = comp, \vga_instance|Equal1~0 , vga_instance|Equal1~0, projetofinal, 1
instance = comp, \vga_instance|estadoH~14 , vga_instance|estadoH~14, projetofinal, 1
instance = comp, \vga_instance|estadoH.10 , vga_instance|estadoH.10, projetofinal, 1
instance = comp, \vga_instance|estadoH~16 , vga_instance|estadoH~16, projetofinal, 1
instance = comp, \vga_instance|estadoH.11~feeder , vga_instance|estadoH.11~feeder, projetofinal, 1
instance = comp, \vga_instance|estadoH.11 , vga_instance|estadoH.11, projetofinal, 1
instance = comp, \vga_instance|estadoH~15 , vga_instance|estadoH~15, projetofinal, 1
instance = comp, \vga_instance|contadorH[0] , vga_instance|contadorH[0], projetofinal, 1
instance = comp, \vga_instance|Add0~77 , vga_instance|Add0~77, projetofinal, 1
instance = comp, \vga_instance|contadorH[1] , vga_instance|contadorH[1], projetofinal, 1
instance = comp, \vga_instance|Add0~81 , vga_instance|Add0~81, projetofinal, 1
instance = comp, \vga_instance|contadorH[2] , vga_instance|contadorH[2], projetofinal, 1
instance = comp, \vga_instance|Add0~85 , vga_instance|Add0~85, projetofinal, 1
instance = comp, \vga_instance|contadorH[3] , vga_instance|contadorH[3], projetofinal, 1
instance = comp, \vga_instance|contadorH[4] , vga_instance|contadorH[4], projetofinal, 1
instance = comp, \vga_instance|estadoH~12 , vga_instance|estadoH~12, projetofinal, 1
instance = comp, \vga_instance|Equal0~7 , vga_instance|Equal0~7, projetofinal, 1
instance = comp, \vga_instance|estadoH~13 , vga_instance|estadoH~13, projetofinal, 1
instance = comp, \vga_instance|estadoH.00 , vga_instance|estadoH.00, projetofinal, 1
instance = comp, \vga_instance|VGA_HS~feeder , vga_instance|VGA_HS~feeder, projetofinal, 1
instance = comp, \vga_instance|VGA_HS , vga_instance|VGA_HS, projetofinal, 1
instance = comp, \vga_instance|Add1~117 , vga_instance|Add1~117, projetofinal, 1
instance = comp, \vga_instance|Add1~121 , vga_instance|Add1~121, projetofinal, 1
instance = comp, \vga_instance|Add1~49 , vga_instance|Add1~49, projetofinal, 1
instance = comp, \vga_instance|contadorV[18]~0 , vga_instance|contadorV[18]~0, projetofinal, 1
instance = comp, \vga_instance|contadorV[6] , vga_instance|contadorV[6], projetofinal, 1
instance = comp, \vga_instance|Add1~45 , vga_instance|Add1~45, projetofinal, 1
instance = comp, \vga_instance|contadorV[7] , vga_instance|contadorV[7], projetofinal, 1
instance = comp, \vga_instance|Add1~41 , vga_instance|Add1~41, projetofinal, 1
instance = comp, \vga_instance|contadorV[8] , vga_instance|contadorV[8], projetofinal, 1
instance = comp, \vga_instance|Add1~113 , vga_instance|Add1~113, projetofinal, 1
instance = comp, \vga_instance|contadorV[9] , vga_instance|contadorV[9], projetofinal, 1
instance = comp, \vga_instance|Add1~37 , vga_instance|Add1~37, projetofinal, 1
instance = comp, \vga_instance|contadorV[10] , vga_instance|contadorV[10], projetofinal, 1
instance = comp, \vga_instance|Add1~33 , vga_instance|Add1~33, projetofinal, 1
instance = comp, \vga_instance|contadorV[11] , vga_instance|contadorV[11], projetofinal, 1
instance = comp, \vga_instance|Add1~101 , vga_instance|Add1~101, projetofinal, 1
instance = comp, \vga_instance|contadorV[12] , vga_instance|contadorV[12], projetofinal, 1
instance = comp, \vga_instance|Add1~61 , vga_instance|Add1~61, projetofinal, 1
instance = comp, \vga_instance|contadorV[13] , vga_instance|contadorV[13], projetofinal, 1
instance = comp, \vga_instance|Add1~93 , vga_instance|Add1~93, projetofinal, 1
instance = comp, \vga_instance|contadorV[14] , vga_instance|contadorV[14], projetofinal, 1
instance = comp, \vga_instance|Add1~89 , vga_instance|Add1~89, projetofinal, 1
instance = comp, \vga_instance|contadorV[15] , vga_instance|contadorV[15], projetofinal, 1
instance = comp, \vga_instance|Add1~85 , vga_instance|Add1~85, projetofinal, 1
instance = comp, \vga_instance|contadorV[16] , vga_instance|contadorV[16], projetofinal, 1
instance = comp, \vga_instance|Add1~81 , vga_instance|Add1~81, projetofinal, 1
instance = comp, \vga_instance|contadorV[17] , vga_instance|contadorV[17], projetofinal, 1
instance = comp, \vga_instance|Add1~57 , vga_instance|Add1~57, projetofinal, 1
instance = comp, \vga_instance|contadorV[18] , vga_instance|contadorV[18], projetofinal, 1
instance = comp, \vga_instance|Add1~77 , vga_instance|Add1~77, projetofinal, 1
instance = comp, \vga_instance|contadorV[19] , vga_instance|contadorV[19], projetofinal, 1
instance = comp, \vga_instance|Add1~73 , vga_instance|Add1~73, projetofinal, 1
instance = comp, \vga_instance|contadorV[20] , vga_instance|contadorV[20], projetofinal, 1
instance = comp, \vga_instance|Add1~69 , vga_instance|Add1~69, projetofinal, 1
instance = comp, \vga_instance|contadorV[21] , vga_instance|contadorV[21], projetofinal, 1
instance = comp, \vga_instance|Add1~65 , vga_instance|Add1~65, projetofinal, 1
instance = comp, \vga_instance|contadorV[22] , vga_instance|contadorV[22], projetofinal, 1
instance = comp, \vga_instance|Add1~97 , vga_instance|Add1~97, projetofinal, 1
instance = comp, \vga_instance|contadorV[23] , vga_instance|contadorV[23], projetofinal, 1
instance = comp, \vga_instance|Equal4~4 , vga_instance|Equal4~4, projetofinal, 1
instance = comp, \vga_instance|Equal4~3 , vga_instance|Equal4~3, projetofinal, 1
instance = comp, \vga_instance|Equal7~0 , vga_instance|Equal7~0, projetofinal, 1
instance = comp, \vga_instance|Add1~9 , vga_instance|Add1~9, projetofinal, 1
instance = comp, \vga_instance|contadorV[24] , vga_instance|contadorV[24], projetofinal, 1
instance = comp, \vga_instance|Add1~13 , vga_instance|Add1~13, projetofinal, 1
instance = comp, \vga_instance|contadorV[25] , vga_instance|contadorV[25], projetofinal, 1
instance = comp, \vga_instance|Add1~17 , vga_instance|Add1~17, projetofinal, 1
instance = comp, \vga_instance|contadorV[26] , vga_instance|contadorV[26], projetofinal, 1
instance = comp, \vga_instance|Add1~5 , vga_instance|Add1~5, projetofinal, 1
instance = comp, \vga_instance|contadorV[27] , vga_instance|contadorV[27], projetofinal, 1
instance = comp, \vga_instance|Add1~1 , vga_instance|Add1~1, projetofinal, 1
instance = comp, \vga_instance|contadorV[28] , vga_instance|contadorV[28], projetofinal, 1
instance = comp, \vga_instance|Add1~29 , vga_instance|Add1~29, projetofinal, 1
instance = comp, \vga_instance|contadorV[29] , vga_instance|contadorV[29], projetofinal, 1
instance = comp, \vga_instance|Add1~25 , vga_instance|Add1~25, projetofinal, 1
instance = comp, \vga_instance|contadorV[30] , vga_instance|contadorV[30], projetofinal, 1
instance = comp, \vga_instance|Add1~21 , vga_instance|Add1~21, projetofinal, 1
instance = comp, \vga_instance|contadorV[31] , vga_instance|contadorV[31], projetofinal, 1
instance = comp, \vga_instance|Equal4~1 , vga_instance|Equal4~1, projetofinal, 1
instance = comp, \vga_instance|Equal4~2 , vga_instance|Equal4~2, projetofinal, 1
instance = comp, \vga_instance|Equal4~0 , vga_instance|Equal4~0, projetofinal, 1
instance = comp, \vga_instance|Equal7~1 , vga_instance|Equal7~1, projetofinal, 1
instance = comp, \vga_instance|estadoV~14 , vga_instance|estadoV~14, projetofinal, 1
instance = comp, \vga_instance|contadorV[0] , vga_instance|contadorV[0], projetofinal, 1
instance = comp, \vga_instance|Add1~125 , vga_instance|Add1~125, projetofinal, 1
instance = comp, \vga_instance|contadorV[1] , vga_instance|contadorV[1], projetofinal, 1
instance = comp, \vga_instance|Add1~109 , vga_instance|Add1~109, projetofinal, 1
instance = comp, \vga_instance|contadorV[2] , vga_instance|contadorV[2], projetofinal, 1
instance = comp, \vga_instance|Add1~105 , vga_instance|Add1~105, projetofinal, 1
instance = comp, \vga_instance|contadorV[3] , vga_instance|contadorV[3], projetofinal, 1
instance = comp, \vga_instance|Add1~53 , vga_instance|Add1~53, projetofinal, 1
instance = comp, \vga_instance|contadorV[4] , vga_instance|contadorV[4], projetofinal, 1
instance = comp, \vga_instance|contadorV[5] , vga_instance|contadorV[5], projetofinal, 1
instance = comp, \vga_instance|Equal6~0 , vga_instance|Equal6~0, projetofinal, 1
instance = comp, \vga_instance|Equal5~0 , vga_instance|Equal5~0, projetofinal, 1
instance = comp, \vga_instance|Equal4~5 , vga_instance|Equal4~5, projetofinal, 1
instance = comp, \vga_instance|Equal4~6 , vga_instance|Equal4~6, projetofinal, 1
instance = comp, \vga_instance|Equal6~1 , vga_instance|Equal6~1, projetofinal, 1
instance = comp, \vga_instance|estadoV~12 , vga_instance|estadoV~12, projetofinal, 1
instance = comp, \vga_instance|Equal4~7 , vga_instance|Equal4~7, projetofinal, 1
instance = comp, \vga_instance|Equal5~1 , vga_instance|Equal5~1, projetofinal, 1
instance = comp, \vga_instance|estadoV~16 , vga_instance|estadoV~16, projetofinal, 1
instance = comp, \vga_instance|estadoV~17 , vga_instance|estadoV~17, projetofinal, 1
instance = comp, \vga_instance|estadoV.01 , vga_instance|estadoV.01, projetofinal, 1
instance = comp, \vga_instance|Equal5~2 , vga_instance|Equal5~2, projetofinal, 1
instance = comp, \vga_instance|estadoV~13 , vga_instance|estadoV~13, projetofinal, 1
instance = comp, \vga_instance|estadoV.10 , vga_instance|estadoV.10, projetofinal, 1
instance = comp, \vga_instance|estadoV~15 , vga_instance|estadoV~15, projetofinal, 1
instance = comp, \vga_instance|estadoV.11 , vga_instance|estadoV.11, projetofinal, 1
instance = comp, \vga_instance|estadoV~11 , vga_instance|estadoV~11, projetofinal, 1
instance = comp, \vga_instance|estadoV.00 , vga_instance|estadoV.00, projetofinal, 1
instance = comp, \vga_instance|VGA_VS , vga_instance|VGA_VS, projetofinal, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, projetofinal, 1
instance = comp, \SW[0]~input , SW[0]~input, projetofinal, 1
instance = comp, \barraDir_instance|Add5~5 , barraDir_instance|Add5~5, projetofinal, 1
instance = comp, \KEY[3]~inputCLKENA0 , KEY[3]~inputCLKENA0, projetofinal, 1
instance = comp, \barraDir_instance|Add5~1 , barraDir_instance|Add5~1, projetofinal, 1
instance = comp, \barraDir_instance|Add5~21 , barraDir_instance|Add5~21, projetofinal, 1
instance = comp, \barraDir_instance|y_barra[2] , barraDir_instance|y_barra[2], projetofinal, 1
instance = comp, \barraDir_instance|Add5~29 , barraDir_instance|Add5~29, projetofinal, 1
instance = comp, \barraDir_instance|y_barra[3] , barraDir_instance|y_barra[3], projetofinal, 1
instance = comp, \barraDir_instance|Add5~25 , barraDir_instance|Add5~25, projetofinal, 1
instance = comp, \barraDir_instance|y_barra[4]~3 , barraDir_instance|y_barra[4]~3, projetofinal, 1
instance = comp, \barraDir_instance|y_barra[4] , barraDir_instance|y_barra[4], projetofinal, 1
instance = comp, \barraDir_instance|Add5~37 , barraDir_instance|Add5~37, projetofinal, 1
instance = comp, \barraDir_instance|y_barra[5]~5 , barraDir_instance|y_barra[5]~5, projetofinal, 1
instance = comp, \barraDir_instance|y_barra[5] , barraDir_instance|y_barra[5], projetofinal, 1
instance = comp, \barraDir_instance|Add5~33 , barraDir_instance|Add5~33, projetofinal, 1
instance = comp, \barraDir_instance|Add5~17 , barraDir_instance|Add5~17, projetofinal, 1
instance = comp, \barraDir_instance|y_barra[7]~2 , barraDir_instance|y_barra[7]~2, projetofinal, 1
instance = comp, \barraDir_instance|y_barra[7] , barraDir_instance|y_barra[7], projetofinal, 1
instance = comp, \barraDir_instance|LessThan0~0 , barraDir_instance|LessThan0~0, projetofinal, 1
instance = comp, \barraDir_instance|y_barra[9]~0 , barraDir_instance|y_barra[9]~0, projetofinal, 1
instance = comp, \Add12~9 , Add12~9, projetofinal, 1
instance = comp, \Add12~17 , Add12~17, projetofinal, 1
instance = comp, \Add12~13 , Add12~13, projetofinal, 1
instance = comp, \Add12~25 , Add12~25, projetofinal, 1
instance = comp, \Add12~21 , Add12~21, projetofinal, 1
instance = comp, \Add12~5 , Add12~5, projetofinal, 1
instance = comp, \Add12~33 , Add12~33, projetofinal, 1
instance = comp, \Add12~29 , Add12~29, projetofinal, 1
instance = comp, \Add12~1 , Add12~1, projetofinal, 1
instance = comp, \barraDir_instance|LessThan1~0 , barraDir_instance|LessThan1~0, projetofinal, 1
instance = comp, \barraDir_instance|Add0~57 , barraDir_instance|Add0~57, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[3]~DUPLICATE , barraDir_instance|contadorBarraV[3]~DUPLICATE, projetofinal, 1
instance = comp, \barraDir_instance|Add0~53 , barraDir_instance|Add0~53, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[4] , barraDir_instance|contadorBarraV[4], projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[3] , barraDir_instance|contadorBarraV[3], projetofinal, 1
instance = comp, \barraDir_instance|Add0~49 , barraDir_instance|Add0~49, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[5]~DUPLICATE , barraDir_instance|contadorBarraV[5]~DUPLICATE, projetofinal, 1
instance = comp, \barraDir_instance|Add0~1 , barraDir_instance|Add0~1, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[6] , barraDir_instance|contadorBarraV[6], projetofinal, 1
instance = comp, \barraDir_instance|Add0~113 , barraDir_instance|Add0~113, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[7] , barraDir_instance|contadorBarraV[7], projetofinal, 1
instance = comp, \barraDir_instance|Add0~109 , barraDir_instance|Add0~109, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[8] , barraDir_instance|contadorBarraV[8], projetofinal, 1
instance = comp, \barraDir_instance|Add0~105 , barraDir_instance|Add0~105, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[9] , barraDir_instance|contadorBarraV[9], projetofinal, 1
instance = comp, \barraDir_instance|Add0~101 , barraDir_instance|Add0~101, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[10] , barraDir_instance|contadorBarraV[10], projetofinal, 1
instance = comp, \barraDir_instance|Add0~73 , barraDir_instance|Add0~73, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[11] , barraDir_instance|contadorBarraV[11], projetofinal, 1
instance = comp, \barraDir_instance|Add0~93 , barraDir_instance|Add0~93, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[12] , barraDir_instance|contadorBarraV[12], projetofinal, 1
instance = comp, \barraDir_instance|Add0~89 , barraDir_instance|Add0~89, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[13]~DUPLICATE , barraDir_instance|contadorBarraV[13]~DUPLICATE, projetofinal, 1
instance = comp, \barraDir_instance|Add0~85 , barraDir_instance|Add0~85, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[14] , barraDir_instance|contadorBarraV[14], projetofinal, 1
instance = comp, \barraDir_instance|Add0~81 , barraDir_instance|Add0~81, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[15] , barraDir_instance|contadorBarraV[15], projetofinal, 1
instance = comp, \barraDir_instance|Add0~77 , barraDir_instance|Add0~77, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[16] , barraDir_instance|contadorBarraV[16], projetofinal, 1
instance = comp, \barraDir_instance|Add0~21 , barraDir_instance|Add0~21, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[17] , barraDir_instance|contadorBarraV[17], projetofinal, 1
instance = comp, \barraDir_instance|Add0~97 , barraDir_instance|Add0~97, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[18] , barraDir_instance|contadorBarraV[18], projetofinal, 1
instance = comp, \barraDir_instance|Add0~61 , barraDir_instance|Add0~61, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[19] , barraDir_instance|contadorBarraV[19], projetofinal, 1
instance = comp, \barraDir_instance|Add0~65 , barraDir_instance|Add0~65, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[20] , barraDir_instance|contadorBarraV[20], projetofinal, 1
instance = comp, \barraDir_instance|Add0~69 , barraDir_instance|Add0~69, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[21] , barraDir_instance|contadorBarraV[21], projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[5] , barraDir_instance|contadorBarraV[5], projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[19]~DUPLICATE , barraDir_instance|contadorBarraV[19]~DUPLICATE, projetofinal, 1
instance = comp, \barraDir_instance|Equal1~2 , barraDir_instance|Equal1~2, projetofinal, 1
instance = comp, \barraDir_instance|Add0~25 , barraDir_instance|Add0~25, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[22] , barraDir_instance|contadorBarraV[22], projetofinal, 1
instance = comp, \barraDir_instance|Add0~29 , barraDir_instance|Add0~29, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[23] , barraDir_instance|contadorBarraV[23], projetofinal, 1
instance = comp, \barraDir_instance|Add0~33 , barraDir_instance|Add0~33, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[24]~DUPLICATE , barraDir_instance|contadorBarraV[24]~DUPLICATE, projetofinal, 1
instance = comp, \barraDir_instance|Add0~37 , barraDir_instance|Add0~37, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[25] , barraDir_instance|contadorBarraV[25], projetofinal, 1
instance = comp, \barraDir_instance|Add0~41 , barraDir_instance|Add0~41, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[26] , barraDir_instance|contadorBarraV[26], projetofinal, 1
instance = comp, \barraDir_instance|Add0~45 , barraDir_instance|Add0~45, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[27] , barraDir_instance|contadorBarraV[27], projetofinal, 1
instance = comp, \barraDir_instance|Add0~5 , barraDir_instance|Add0~5, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[28] , barraDir_instance|contadorBarraV[28], projetofinal, 1
instance = comp, \barraDir_instance|Add0~9 , barraDir_instance|Add0~9, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[29] , barraDir_instance|contadorBarraV[29], projetofinal, 1
instance = comp, \barraDir_instance|Add0~13 , barraDir_instance|Add0~13, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[30] , barraDir_instance|contadorBarraV[30], projetofinal, 1
instance = comp, \barraDir_instance|Add0~17 , barraDir_instance|Add0~17, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[31] , barraDir_instance|contadorBarraV[31], projetofinal, 1
instance = comp, \barraDir_instance|Equal1~0 , barraDir_instance|Equal1~0, projetofinal, 1
instance = comp, \barraDir_instance|Equal1~4 , barraDir_instance|Equal1~4, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[14]~DUPLICATE , barraDir_instance|contadorBarraV[14]~DUPLICATE, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[13] , barraDir_instance|contadorBarraV[13], projetofinal, 1
instance = comp, \barraDir_instance|Equal1~3 , barraDir_instance|Equal1~3, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraV[24] , barraDir_instance|contadorBarraV[24], projetofinal, 1
instance = comp, \barraDir_instance|Equal1~1 , barraDir_instance|Equal1~1, projetofinal, 1
instance = comp, \barraDir_instance|Equal1~5 , barraDir_instance|Equal1~5, projetofinal, 1
instance = comp, \barraDir_instance|y_barra[9]~1 , barraDir_instance|y_barra[9]~1, projetofinal, 1
instance = comp, \barraDir_instance|y_barra[0] , barraDir_instance|y_barra[0], projetofinal, 1
instance = comp, \barraDir_instance|y_barra[1] , barraDir_instance|y_barra[1], projetofinal, 1
instance = comp, \barraDir_instance|LessThan0~1 , barraDir_instance|LessThan0~1, projetofinal, 1
instance = comp, \barraDir_instance|Add5~13 , barraDir_instance|Add5~13, projetofinal, 1
instance = comp, \barraDir_instance|y_barra[8] , barraDir_instance|y_barra[8], projetofinal, 1
instance = comp, \barraDir_instance|Add5~9 , barraDir_instance|Add5~9, projetofinal, 1
instance = comp, \barraDir_instance|y_barra[9] , barraDir_instance|y_barra[9], projetofinal, 1
instance = comp, \barraDir_instance|y_barra[6]~4 , barraDir_instance|y_barra[6]~4, projetofinal, 1
instance = comp, \barraDir_instance|y_barra[6] , barraDir_instance|y_barra[6], projetofinal, 1
instance = comp, \vga_instance|Add3~29 , vga_instance|Add3~29, projetofinal, 1
instance = comp, \vga_instance|Add3~25 , vga_instance|Add3~25, projetofinal, 1
instance = comp, \vga_instance|Add3~21 , vga_instance|Add3~21, projetofinal, 1
instance = comp, \vga_instance|Add3~17 , vga_instance|Add3~17, projetofinal, 1
instance = comp, \vga_instance|Add3~13 , vga_instance|Add3~13, projetofinal, 1
instance = comp, \vga_instance|Add3~37 , vga_instance|Add3~37, projetofinal, 1
instance = comp, \vga_instance|Add3~33 , vga_instance|Add3~33, projetofinal, 1
instance = comp, \LessThan21~0 , LessThan21~0, projetofinal, 1
instance = comp, \LessThan21~1 , LessThan21~1, projetofinal, 1
instance = comp, \LessThan21~2 , LessThan21~2, projetofinal, 1
instance = comp, \vga_instance|Add3~9 , vga_instance|Add3~9, projetofinal, 1
instance = comp, \vga_instance|Add3~5 , vga_instance|Add3~5, projetofinal, 1
instance = comp, \vga_instance|Add3~1 , vga_instance|Add3~1, projetofinal, 1
instance = comp, \LessThan21~3 , LessThan21~3, projetofinal, 1
instance = comp, \LessThan21~4 , LessThan21~4, projetofinal, 1
instance = comp, \Add5~1 , Add5~1, projetofinal, 1
instance = comp, \Add3~109 , Add3~109, projetofinal, 1
instance = comp, \KEY[1]~input , KEY[1]~input, projetofinal, 1
instance = comp, \running_state.01~0 , running_state.01~0, projetofinal, 1
instance = comp, \running_state.01 , running_state.01, projetofinal, 1
instance = comp, \running~0 , running~0, projetofinal, 1
instance = comp, \running~feeder , running~feeder, projetofinal, 1
instance = comp, \Add3~61 , Add3~61, projetofinal, 1
instance = comp, \Add3~65 , Add3~65, projetofinal, 1
instance = comp, \contadorVBola[20] , contadorVBola[20], projetofinal, 1
instance = comp, \Add3~1 , Add3~1, projetofinal, 1
instance = comp, \contadorVBola[21] , contadorVBola[21], projetofinal, 1
instance = comp, \Add3~93 , Add3~93, projetofinal, 1
instance = comp, \contadorVBola[22] , contadorVBola[22], projetofinal, 1
instance = comp, \Add3~97 , Add3~97, projetofinal, 1
instance = comp, \contadorVBola[23]~DUPLICATE , contadorVBola[23]~DUPLICATE, projetofinal, 1
instance = comp, \Add3~101 , Add3~101, projetofinal, 1
instance = comp, \contadorVBola[24] , contadorVBola[24], projetofinal, 1
instance = comp, \Add3~105 , Add3~105, projetofinal, 1
instance = comp, \contadorVBola[25]~DUPLICATE , contadorVBola[25]~DUPLICATE, projetofinal, 1
instance = comp, \Add3~77 , Add3~77, projetofinal, 1
instance = comp, \contadorVBola[26]~DUPLICATE , contadorVBola[26]~DUPLICATE, projetofinal, 1
instance = comp, \Add3~89 , Add3~89, projetofinal, 1
instance = comp, \contadorVBola[27] , contadorVBola[27], projetofinal, 1
instance = comp, \Add3~85 , Add3~85, projetofinal, 1
instance = comp, \contadorVBola[28] , contadorVBola[28], projetofinal, 1
instance = comp, \Add3~81 , Add3~81, projetofinal, 1
instance = comp, \contadorVBola[29] , contadorVBola[29], projetofinal, 1
instance = comp, \Add3~69 , Add3~69, projetofinal, 1
instance = comp, \contadorVBola[30] , contadorVBola[30], projetofinal, 1
instance = comp, \Add3~73 , Add3~73, projetofinal, 1
instance = comp, \contadorVBola[31] , contadorVBola[31], projetofinal, 1
instance = comp, \contadorVBola[25] , contadorVBola[25], projetofinal, 1
instance = comp, \contadorVBola[23] , contadorVBola[23], projetofinal, 1
instance = comp, \LessThan4~6 , LessThan4~6, projetofinal, 1
instance = comp, \contadorVBola[26] , contadorVBola[26], projetofinal, 1
instance = comp, \LessThan4~5 , LessThan4~5, projetofinal, 1
instance = comp, \LessThan4~7 , LessThan4~7, projetofinal, 1
instance = comp, \contadorVBola[9]~DUPLICATE , contadorVBola[9]~DUPLICATE, projetofinal, 1
instance = comp, \contadorVBola[6]~DUPLICATE , contadorVBola[6]~DUPLICATE, projetofinal, 1
instance = comp, \LessThan4~0 , LessThan4~0, projetofinal, 1
instance = comp, \contadorVBola[11] , contadorVBola[11], projetofinal, 1
instance = comp, \LessThan4~1 , LessThan4~1, projetofinal, 1
instance = comp, \LessThan4~2 , LessThan4~2, projetofinal, 1
instance = comp, \LessThan4~3 , LessThan4~3, projetofinal, 1
instance = comp, \always1~1 , always1~1, projetofinal, 1
instance = comp, \contadorVBola[4] , contadorVBola[4], projetofinal, 1
instance = comp, \Add3~37 , Add3~37, projetofinal, 1
instance = comp, \contadorVBola[5] , contadorVBola[5], projetofinal, 1
instance = comp, \Add3~33 , Add3~33, projetofinal, 1
instance = comp, \contadorVBola[6] , contadorVBola[6], projetofinal, 1
instance = comp, \Add3~25 , Add3~25, projetofinal, 1
instance = comp, \contadorVBola[7] , contadorVBola[7], projetofinal, 1
instance = comp, \Add3~29 , Add3~29, projetofinal, 1
instance = comp, \contadorVBola[8] , contadorVBola[8], projetofinal, 1
instance = comp, \Add3~21 , Add3~21, projetofinal, 1
instance = comp, \contadorVBola[9] , contadorVBola[9], projetofinal, 1
instance = comp, \Add3~17 , Add3~17, projetofinal, 1
instance = comp, \contadorVBola[10] , contadorVBola[10], projetofinal, 1
instance = comp, \Add3~41 , Add3~41, projetofinal, 1
instance = comp, \contadorVBola[11]~DUPLICATE , contadorVBola[11]~DUPLICATE, projetofinal, 1
instance = comp, \Add3~45 , Add3~45, projetofinal, 1
instance = comp, \contadorVBola[12] , contadorVBola[12], projetofinal, 1
instance = comp, \Add3~13 , Add3~13, projetofinal, 1
instance = comp, \contadorVBola[13] , contadorVBola[13], projetofinal, 1
instance = comp, \Add3~53 , Add3~53, projetofinal, 1
instance = comp, \contadorVBola[14] , contadorVBola[14], projetofinal, 1
instance = comp, \Add3~57 , Add3~57, projetofinal, 1
instance = comp, \contadorVBola[15] , contadorVBola[15], projetofinal, 1
instance = comp, \Add3~49 , Add3~49, projetofinal, 1
instance = comp, \contadorVBola[16] , contadorVBola[16], projetofinal, 1
instance = comp, \Add3~5 , Add3~5, projetofinal, 1
instance = comp, \contadorVBola[17] , contadorVBola[17], projetofinal, 1
instance = comp, \Add3~9 , Add3~9, projetofinal, 1
instance = comp, \contadorVBola[18] , contadorVBola[18], projetofinal, 1
instance = comp, \contadorVBola[19] , contadorVBola[19], projetofinal, 1
instance = comp, \LessThan4~4 , LessThan4~4, projetofinal, 1
instance = comp, \Add5~37 , Add5~37, projetofinal, 1
instance = comp, \Add5~33 , Add5~33, projetofinal, 1
instance = comp, \y_bola[6]~4 , y_bola[6]~4, projetofinal, 1
instance = comp, \y_bola[6]~DUPLICATE , y_bola[6]~DUPLICATE, projetofinal, 1
instance = comp, \Add5~13 , Add5~13, projetofinal, 1
instance = comp, \y_bola[7]~2 , y_bola[7]~2, projetofinal, 1
instance = comp, \y_bola[7] , y_bola[7], projetofinal, 1
instance = comp, \Add5~9 , Add5~9, projetofinal, 1
instance = comp, \y_bola[8]~DUPLICATE , y_bola[8]~DUPLICATE, projetofinal, 1
instance = comp, \y_bola[6] , y_bola[6], projetofinal, 1
instance = comp, \y_bola[4] , y_bola[4], projetofinal, 1
instance = comp, \Add14~25 , Add14~25, projetofinal, 1
instance = comp, \Add14~21 , Add14~21, projetofinal, 1
instance = comp, \Add14~17 , Add14~17, projetofinal, 1
instance = comp, \Add14~33 , Add14~33, projetofinal, 1
instance = comp, \Add14~29 , Add14~29, projetofinal, 1
instance = comp, \Add14~13 , Add14~13, projetofinal, 1
instance = comp, \Add14~9 , Add14~9, projetofinal, 1
instance = comp, \Add14~5 , Add14~5, projetofinal, 1
instance = comp, \Add14~1 , Add14~1, projetofinal, 1
instance = comp, \LessThan6~1 , LessThan6~1, projetofinal, 1
instance = comp, \y_bola[5] , y_bola[5], projetofinal, 1
instance = comp, \LessThan6~0 , LessThan6~0, projetofinal, 1
instance = comp, \LessThan6~2 , LessThan6~2, projetofinal, 1
instance = comp, \y_bola~0 , y_bola~0, projetofinal, 1
instance = comp, \y_bola~1 , y_bola~1, projetofinal, 1
instance = comp, \y_bola[0] , y_bola[0], projetofinal, 1
instance = comp, \Add5~5 , Add5~5, projetofinal, 1
instance = comp, \y_bola[1] , y_bola[1], projetofinal, 1
instance = comp, \Add5~29 , Add5~29, projetofinal, 1
instance = comp, \y_bola[2] , y_bola[2], projetofinal, 1
instance = comp, \Add5~25 , Add5~25, projetofinal, 1
instance = comp, \y_bola[3] , y_bola[3], projetofinal, 1
instance = comp, \Add5~21 , Add5~21, projetofinal, 1
instance = comp, \y_bola[4]~3 , y_bola[4]~3, projetofinal, 1
instance = comp, \y_bola[4]~DUPLICATE , y_bola[4]~DUPLICATE, projetofinal, 1
instance = comp, \y_bola[5]~5 , y_bola[5]~5, projetofinal, 1
instance = comp, \y_bola[5]~DUPLICATE , y_bola[5]~DUPLICATE, projetofinal, 1
instance = comp, \LessThan5~0 , LessThan5~0, projetofinal, 1
instance = comp, \sentidoVBola~0 , sentidoVBola~0, projetofinal, 1
instance = comp, \Add5~17 , Add5~17, projetofinal, 1
instance = comp, \y_bola[9] , y_bola[9], projetofinal, 1
instance = comp, \LessThan24~0 , LessThan24~0, projetofinal, 1
instance = comp, \LessThan24~4 , LessThan24~4, projetofinal, 1
instance = comp, \LessThan24~3 , LessThan24~3, projetofinal, 1
instance = comp, \LessThan24~1 , LessThan24~1, projetofinal, 1
instance = comp, \LessThan24~2 , LessThan24~2, projetofinal, 1
instance = comp, \LessThan24~5 , LessThan24~5, projetofinal, 1
instance = comp, \LessThan24~6 , LessThan24~6, projetofinal, 1
instance = comp, \LessThan20~0 , LessThan20~0, projetofinal, 1
instance = comp, \LessThan20~1 , LessThan20~1, projetofinal, 1
instance = comp, \LessThan20~2 , LessThan20~2, projetofinal, 1
instance = comp, \LessThan20~3 , LessThan20~3, projetofinal, 1
instance = comp, \LessThan20~4 , LessThan20~4, projetofinal, 1
instance = comp, \vga_instance|Add2~0 , vga_instance|Add2~0, projetofinal, 1
instance = comp, \Add7~37 , Add7~37, projetofinal, 1
instance = comp, \Add9~37 , Add9~37, projetofinal, 1
instance = comp, \x_bola~12 , x_bola~12, projetofinal, 1
instance = comp, \Add9~5 , Add9~5, projetofinal, 1
instance = comp, \Add9~1 , Add9~1, projetofinal, 1
instance = comp, \Add7~29 , Add7~29, projetofinal, 1
instance = comp, \Add7~25 , Add7~25, projetofinal, 1
instance = comp, \Add7~5 , Add7~5, projetofinal, 1
instance = comp, \Add7~1 , Add7~1, projetofinal, 1
instance = comp, \x_bola~0 , x_bola~0, projetofinal, 1
instance = comp, \contadorHBola[25]~DUPLICATE , contadorHBola[25]~DUPLICATE, projetofinal, 1
instance = comp, \Add6~117 , Add6~117, projetofinal, 1
instance = comp, \contadorHBola[2] , contadorHBola[2], projetofinal, 1
instance = comp, \Add6~113 , Add6~113, projetofinal, 1
instance = comp, \contadorHBola[3] , contadorHBola[3], projetofinal, 1
instance = comp, \Add6~109 , Add6~109, projetofinal, 1
instance = comp, \contadorHBola[4] , contadorHBola[4], projetofinal, 1
instance = comp, \Add6~25 , Add6~25, projetofinal, 1
instance = comp, \contadorHBola[5] , contadorHBola[5], projetofinal, 1
instance = comp, \Add6~29 , Add6~29, projetofinal, 1
instance = comp, \contadorHBola[6] , contadorHBola[6], projetofinal, 1
instance = comp, \Add6~21 , Add6~21, projetofinal, 1
instance = comp, \contadorHBola[7] , contadorHBola[7], projetofinal, 1
instance = comp, \Add6~17 , Add6~17, projetofinal, 1
instance = comp, \contadorHBola[8] , contadorHBola[8], projetofinal, 1
instance = comp, \Add6~13 , Add6~13, projetofinal, 1
instance = comp, \contadorHBola[9] , contadorHBola[9], projetofinal, 1
instance = comp, \Add6~9 , Add6~9, projetofinal, 1
instance = comp, \contadorHBola[10] , contadorHBola[10], projetofinal, 1
instance = comp, \Add6~37 , Add6~37, projetofinal, 1
instance = comp, \contadorHBola[11] , contadorHBola[11], projetofinal, 1
instance = comp, \Add6~33 , Add6~33, projetofinal, 1
instance = comp, \contadorHBola[12] , contadorHBola[12], projetofinal, 1
instance = comp, \Add6~5 , Add6~5, projetofinal, 1
instance = comp, \contadorHBola[13] , contadorHBola[13], projetofinal, 1
instance = comp, \Add6~49 , Add6~49, projetofinal, 1
instance = comp, \contadorHBola[14] , contadorHBola[14], projetofinal, 1
instance = comp, \Add6~45 , Add6~45, projetofinal, 1
instance = comp, \contadorHBola[15]~DUPLICATE , contadorHBola[15]~DUPLICATE, projetofinal, 1
instance = comp, \Add6~41 , Add6~41, projetofinal, 1
instance = comp, \contadorHBola[16] , contadorHBola[16], projetofinal, 1
instance = comp, \Add6~53 , Add6~53, projetofinal, 1
instance = comp, \contadorHBola[17] , contadorHBola[17], projetofinal, 1
instance = comp, \Add6~57 , Add6~57, projetofinal, 1
instance = comp, \contadorHBola[18] , contadorHBola[18], projetofinal, 1
instance = comp, \Add6~65 , Add6~65, projetofinal, 1
instance = comp, \contadorHBola[19] , contadorHBola[19], projetofinal, 1
instance = comp, \Add6~61 , Add6~61, projetofinal, 1
instance = comp, \contadorHBola[20] , contadorHBola[20], projetofinal, 1
instance = comp, \Add6~1 , Add6~1, projetofinal, 1
instance = comp, \contadorHBola[21] , contadorHBola[21], projetofinal, 1
instance = comp, \Add6~101 , Add6~101, projetofinal, 1
instance = comp, \contadorHBola[22] , contadorHBola[22], projetofinal, 1
instance = comp, \Add6~97 , Add6~97, projetofinal, 1
instance = comp, \contadorHBola[23] , contadorHBola[23], projetofinal, 1
instance = comp, \Add6~93 , Add6~93, projetofinal, 1
instance = comp, \contadorHBola[24] , contadorHBola[24], projetofinal, 1
instance = comp, \Add6~73 , Add6~73, projetofinal, 1
instance = comp, \contadorHBola[25] , contadorHBola[25], projetofinal, 1
instance = comp, \Add6~69 , Add6~69, projetofinal, 1
instance = comp, \contadorHBola[26]~DUPLICATE , contadorHBola[26]~DUPLICATE, projetofinal, 1
instance = comp, \Add6~89 , Add6~89, projetofinal, 1
instance = comp, \contadorHBola[27]~DUPLICATE , contadorHBola[27]~DUPLICATE, projetofinal, 1
instance = comp, \Add6~85 , Add6~85, projetofinal, 1
instance = comp, \contadorHBola[28] , contadorHBola[28], projetofinal, 1
instance = comp, \Add6~77 , Add6~77, projetofinal, 1
instance = comp, \contadorHBola[29] , contadorHBola[29], projetofinal, 1
instance = comp, \Add6~81 , Add6~81, projetofinal, 1
instance = comp, \contadorHBola[30] , contadorHBola[30], projetofinal, 1
instance = comp, \Add6~105 , Add6~105, projetofinal, 1
instance = comp, \contadorHBola[31] , contadorHBola[31], projetofinal, 1
instance = comp, \LessThan7~7 , LessThan7~7, projetofinal, 1
instance = comp, \contadorHBola[27] , contadorHBola[27], projetofinal, 1
instance = comp, \LessThan7~6 , LessThan7~6, projetofinal, 1
instance = comp, \contadorHBola[26] , contadorHBola[26], projetofinal, 1
instance = comp, \LessThan7~8 , LessThan7~8, projetofinal, 1
instance = comp, \contadorHBola[21]~DUPLICATE , contadorHBola[21]~DUPLICATE, projetofinal, 1
instance = comp, \LessThan7~4 , LessThan7~4, projetofinal, 1
instance = comp, \LessThan7~0 , LessThan7~0, projetofinal, 1
instance = comp, \LessThan7~1 , LessThan7~1, projetofinal, 1
instance = comp, \contadorHBola[13]~DUPLICATE , contadorHBola[13]~DUPLICATE, projetofinal, 1
instance = comp, \contadorHBola[15] , contadorHBola[15], projetofinal, 1
instance = comp, \LessThan7~2 , LessThan7~2, projetofinal, 1
instance = comp, \LessThan7~3 , LessThan7~3, projetofinal, 1
instance = comp, \LessThan7~5 , LessThan7~5, projetofinal, 1
instance = comp, \always1~0 , always1~0, projetofinal, 1
instance = comp, \y_bola[8] , y_bola[8], projetofinal, 1
instance = comp, \Add2~13 , Add2~13, projetofinal, 1
instance = comp, \Add2~9 , Add2~9, projetofinal, 1
instance = comp, \Add2~21 , Add2~21, projetofinal, 1
instance = comp, \Add2~17 , Add2~17, projetofinal, 1
instance = comp, \Add2~29 , Add2~29, projetofinal, 1
instance = comp, \Add2~25 , Add2~25, projetofinal, 1
instance = comp, \Add2~5 , Add2~5, projetofinal, 1
instance = comp, \Add2~37 , Add2~37, projetofinal, 1
instance = comp, \Add2~33 , Add2~33, projetofinal, 1
instance = comp, \Add2~1 , Add2~1, projetofinal, 1
instance = comp, \LessThan3~9 , LessThan3~9, projetofinal, 1
instance = comp, \LessThan2~9 , LessThan2~9, projetofinal, 1
instance = comp, \LessThan2~4 , LessThan2~4, projetofinal, 1
instance = comp, \LessThan2~3 , LessThan2~3, projetofinal, 1
instance = comp, \LessThan2~5 , LessThan2~5, projetofinal, 1
instance = comp, \LessThan2~7 , LessThan2~7, projetofinal, 1
instance = comp, \LessThan2~6 , LessThan2~6, projetofinal, 1
instance = comp, \LessThan2~11 , LessThan2~11, projetofinal, 1
instance = comp, \LessThan2~0 , LessThan2~0, projetofinal, 1
instance = comp, \LessThan2~12 , LessThan2~12, projetofinal, 1
instance = comp, \LessThan3~2 , LessThan3~2, projetofinal, 1
instance = comp, \LessThan3~11 , LessThan3~11, projetofinal, 1
instance = comp, \LessThan3~6 , LessThan3~6, projetofinal, 1
instance = comp, \LessThan3~5 , LessThan3~5, projetofinal, 1
instance = comp, \LessThan3~8 , LessThan3~8, projetofinal, 1
instance = comp, \LessThan3~12 , LessThan3~12, projetofinal, 1
instance = comp, \colisaoBarraBola.COL_BB_NULL~2 , colisaoBarraBola.COL_BB_NULL~2, projetofinal, 1
instance = comp, \Add13~21 , Add13~21, projetofinal, 1
instance = comp, \Add13~17 , Add13~17, projetofinal, 1
instance = comp, \Add13~13 , Add13~13, projetofinal, 1
instance = comp, \Add13~29 , Add13~29, projetofinal, 1
instance = comp, \Add13~25 , Add13~25, projetofinal, 1
instance = comp, \Add13~9 , Add13~9, projetofinal, 1
instance = comp, \Add13~1 , Add13~1, projetofinal, 1
instance = comp, \Add13~5 , Add13~5, projetofinal, 1
instance = comp, \barraDir_instance|Add1~21 , barraDir_instance|Add1~21, projetofinal, 1
instance = comp, \barraDir_instance|estadoPorradao.01 , barraDir_instance|estadoPorradao.01, projetofinal, 1
instance = comp, \barraDir_instance|estadoPorradao.10~0 , barraDir_instance|estadoPorradao.10~0, projetofinal, 1
instance = comp, \barraDir_instance|estadoPorradao.10 , barraDir_instance|estadoPorradao.10, projetofinal, 1
instance = comp, \barraDir_instance|Selector66~0 , barraDir_instance|Selector66~0, projetofinal, 1
instance = comp, \barraDir_instance|estadoPorradao.00~DUPLICATE , barraDir_instance|estadoPorradao.00~DUPLICATE, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[27]~0 , barraDir_instance|contadorPorradao[27]~0, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[0] , barraDir_instance|contadorPorradao[0], projetofinal, 1
instance = comp, \barraDir_instance|Add1~17 , barraDir_instance|Add1~17, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[1] , barraDir_instance|contadorPorradao[1], projetofinal, 1
instance = comp, \barraDir_instance|Add1~13 , barraDir_instance|Add1~13, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[2] , barraDir_instance|contadorPorradao[2], projetofinal, 1
instance = comp, \barraDir_instance|Add1~73 , barraDir_instance|Add1~73, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[3] , barraDir_instance|contadorPorradao[3], projetofinal, 1
instance = comp, \barraDir_instance|Add1~53 , barraDir_instance|Add1~53, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[4] , barraDir_instance|contadorPorradao[4], projetofinal, 1
instance = comp, \barraDir_instance|Add1~49 , barraDir_instance|Add1~49, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[5] , barraDir_instance|contadorPorradao[5], projetofinal, 1
instance = comp, \barraDir_instance|Add1~45 , barraDir_instance|Add1~45, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[6] , barraDir_instance|contadorPorradao[6], projetofinal, 1
instance = comp, \barraDir_instance|Add1~41 , barraDir_instance|Add1~41, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[7] , barraDir_instance|contadorPorradao[7], projetofinal, 1
instance = comp, \barraDir_instance|Add1~37 , barraDir_instance|Add1~37, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[8] , barraDir_instance|contadorPorradao[8], projetofinal, 1
instance = comp, \barraDir_instance|Add1~33 , barraDir_instance|Add1~33, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[9] , barraDir_instance|contadorPorradao[9], projetofinal, 1
instance = comp, \barraDir_instance|Add1~77 , barraDir_instance|Add1~77, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[10] , barraDir_instance|contadorPorradao[10], projetofinal, 1
instance = comp, \barraDir_instance|Add1~65 , barraDir_instance|Add1~65, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[11] , barraDir_instance|contadorPorradao[11], projetofinal, 1
instance = comp, \barraDir_instance|Add1~25 , barraDir_instance|Add1~25, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[12] , barraDir_instance|contadorPorradao[12], projetofinal, 1
instance = comp, \barraDir_instance|Add1~29 , barraDir_instance|Add1~29, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[13] , barraDir_instance|contadorPorradao[13], projetofinal, 1
instance = comp, \barraDir_instance|Add1~1 , barraDir_instance|Add1~1, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[14] , barraDir_instance|contadorPorradao[14], projetofinal, 1
instance = comp, \barraDir_instance|Add1~5 , barraDir_instance|Add1~5, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[15] , barraDir_instance|contadorPorradao[15], projetofinal, 1
instance = comp, \barraDir_instance|Add1~9 , barraDir_instance|Add1~9, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[16] , barraDir_instance|contadorPorradao[16], projetofinal, 1
instance = comp, \barraDir_instance|Add1~69 , barraDir_instance|Add1~69, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[17] , barraDir_instance|contadorPorradao[17], projetofinal, 1
instance = comp, \barraDir_instance|Add1~61 , barraDir_instance|Add1~61, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[18] , barraDir_instance|contadorPorradao[18], projetofinal, 1
instance = comp, \barraDir_instance|Add1~57 , barraDir_instance|Add1~57, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[19] , barraDir_instance|contadorPorradao[19], projetofinal, 1
instance = comp, \barraDir_instance|Add1~125 , barraDir_instance|Add1~125, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[20] , barraDir_instance|contadorPorradao[20], projetofinal, 1
instance = comp, \barraDir_instance|Add1~113 , barraDir_instance|Add1~113, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[21] , barraDir_instance|contadorPorradao[21], projetofinal, 1
instance = comp, \barraDir_instance|Add1~109 , barraDir_instance|Add1~109, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[22] , barraDir_instance|contadorPorradao[22], projetofinal, 1
instance = comp, \barraDir_instance|Add1~105 , barraDir_instance|Add1~105, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[23] , barraDir_instance|contadorPorradao[23], projetofinal, 1
instance = comp, \barraDir_instance|Add1~93 , barraDir_instance|Add1~93, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[24] , barraDir_instance|contadorPorradao[24], projetofinal, 1
instance = comp, \barraDir_instance|Add1~89 , barraDir_instance|Add1~89, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[25] , barraDir_instance|contadorPorradao[25], projetofinal, 1
instance = comp, \barraDir_instance|Add1~85 , barraDir_instance|Add1~85, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[26] , barraDir_instance|contadorPorradao[26], projetofinal, 1
instance = comp, \barraDir_instance|Add1~81 , barraDir_instance|Add1~81, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[27] , barraDir_instance|contadorPorradao[27], projetofinal, 1
instance = comp, \barraDir_instance|Add1~97 , barraDir_instance|Add1~97, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[28] , barraDir_instance|contadorPorradao[28], projetofinal, 1
instance = comp, \barraDir_instance|Add1~117 , barraDir_instance|Add1~117, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[29] , barraDir_instance|contadorPorradao[29], projetofinal, 1
instance = comp, \barraDir_instance|Add1~121 , barraDir_instance|Add1~121, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[30] , barraDir_instance|contadorPorradao[30], projetofinal, 1
instance = comp, \barraDir_instance|Add1~101 , barraDir_instance|Add1~101, projetofinal, 1
instance = comp, \barraDir_instance|contadorPorradao[31] , barraDir_instance|contadorPorradao[31], projetofinal, 1
instance = comp, \barraDir_instance|Equal0~4 , barraDir_instance|Equal0~4, projetofinal, 1
instance = comp, \barraDir_instance|Equal0~5 , barraDir_instance|Equal0~5, projetofinal, 1
instance = comp, \barraDir_instance|Equal0~0 , barraDir_instance|Equal0~0, projetofinal, 1
instance = comp, \barraDir_instance|Equal0~3 , barraDir_instance|Equal0~3, projetofinal, 1
instance = comp, \barraDir_instance|Equal0~1 , barraDir_instance|Equal0~1, projetofinal, 1
instance = comp, \barraDir_instance|Equal0~2 , barraDir_instance|Equal0~2, projetofinal, 1
instance = comp, \barraDir_instance|Equal0~6 , barraDir_instance|Equal0~6, projetofinal, 1
instance = comp, \barraDir_instance|estadoPorradao.00 , barraDir_instance|estadoPorradao.00, projetofinal, 1
instance = comp, \barraDir_instance|Selector65~0 , barraDir_instance|Selector65~0, projetofinal, 1
instance = comp, \barraDir_instance|estadoPorradao.01~DUPLICATE , barraDir_instance|estadoPorradao.01~DUPLICATE, projetofinal, 1
instance = comp, \barraDir_instance|Add7~5 , barraDir_instance|Add7~5, projetofinal, 1
instance = comp, \barraDir_instance|Add2~9 , barraDir_instance|Add2~9, projetofinal, 1
instance = comp, \barraDir_instance|Equal2~3 , barraDir_instance|Equal2~3, projetofinal, 1
instance = comp, \barraDir_instance|Equal2~4 , barraDir_instance|Equal2~4, projetofinal, 1
instance = comp, \barraDir_instance|Equal2~1 , barraDir_instance|Equal2~1, projetofinal, 1
instance = comp, \barraDir_instance|Equal2~2 , barraDir_instance|Equal2~2, projetofinal, 1
instance = comp, \barraDir_instance|Equal2~5 , barraDir_instance|Equal2~5, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[25]~0 , barraDir_instance|contadorBarraH[25]~0, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[25]~1 , barraDir_instance|contadorBarraH[25]~1, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[2] , barraDir_instance|contadorBarraH[2], projetofinal, 1
instance = comp, \barraDir_instance|Add2~101 , barraDir_instance|Add2~101, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[3] , barraDir_instance|contadorBarraH[3], projetofinal, 1
instance = comp, \barraDir_instance|Add2~89 , barraDir_instance|Add2~89, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[4] , barraDir_instance|contadorBarraH[4], projetofinal, 1
instance = comp, \barraDir_instance|Add2~105 , barraDir_instance|Add2~105, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[5] , barraDir_instance|contadorBarraH[5], projetofinal, 1
instance = comp, \barraDir_instance|Add2~109 , barraDir_instance|Add2~109, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[6] , barraDir_instance|contadorBarraH[6], projetofinal, 1
instance = comp, \barraDir_instance|Add2~113 , barraDir_instance|Add2~113, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[7] , barraDir_instance|contadorBarraH[7], projetofinal, 1
instance = comp, \barraDir_instance|Add2~117 , barraDir_instance|Add2~117, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[8] , barraDir_instance|contadorBarraH[8], projetofinal, 1
instance = comp, \barraDir_instance|Add2~49 , barraDir_instance|Add2~49, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[9] , barraDir_instance|contadorBarraH[9], projetofinal, 1
instance = comp, \barraDir_instance|Add2~53 , barraDir_instance|Add2~53, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[10] , barraDir_instance|contadorBarraH[10], projetofinal, 1
instance = comp, \barraDir_instance|Add2~57 , barraDir_instance|Add2~57, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[11] , barraDir_instance|contadorBarraH[11], projetofinal, 1
instance = comp, \barraDir_instance|Add2~97 , barraDir_instance|Add2~97, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[12] , barraDir_instance|contadorBarraH[12], projetofinal, 1
instance = comp, \barraDir_instance|Add2~65 , barraDir_instance|Add2~65, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[13] , barraDir_instance|contadorBarraH[13], projetofinal, 1
instance = comp, \barraDir_instance|Add2~69 , barraDir_instance|Add2~69, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[14] , barraDir_instance|contadorBarraH[14], projetofinal, 1
instance = comp, \barraDir_instance|Add2~25 , barraDir_instance|Add2~25, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[15] , barraDir_instance|contadorBarraH[15], projetofinal, 1
instance = comp, \barraDir_instance|Add2~29 , barraDir_instance|Add2~29, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[16] , barraDir_instance|contadorBarraH[16], projetofinal, 1
instance = comp, \barraDir_instance|Add2~33 , barraDir_instance|Add2~33, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[17] , barraDir_instance|contadorBarraH[17], projetofinal, 1
instance = comp, \barraDir_instance|Add2~37 , barraDir_instance|Add2~37, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[18] , barraDir_instance|contadorBarraH[18], projetofinal, 1
instance = comp, \barraDir_instance|Add2~41 , barraDir_instance|Add2~41, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[19] , barraDir_instance|contadorBarraH[19], projetofinal, 1
instance = comp, \barraDir_instance|Add2~45 , barraDir_instance|Add2~45, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[20] , barraDir_instance|contadorBarraH[20], projetofinal, 1
instance = comp, \barraDir_instance|Add2~61 , barraDir_instance|Add2~61, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[21] , barraDir_instance|contadorBarraH[21], projetofinal, 1
instance = comp, \barraDir_instance|Add2~85 , barraDir_instance|Add2~85, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[22] , barraDir_instance|contadorBarraH[22], projetofinal, 1
instance = comp, \barraDir_instance|Add2~81 , barraDir_instance|Add2~81, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[23] , barraDir_instance|contadorBarraH[23], projetofinal, 1
instance = comp, \barraDir_instance|Add2~77 , barraDir_instance|Add2~77, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[24] , barraDir_instance|contadorBarraH[24], projetofinal, 1
instance = comp, \barraDir_instance|Add2~73 , barraDir_instance|Add2~73, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[25] , barraDir_instance|contadorBarraH[25], projetofinal, 1
instance = comp, \barraDir_instance|Add2~93 , barraDir_instance|Add2~93, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[26] , barraDir_instance|contadorBarraH[26], projetofinal, 1
instance = comp, \barraDir_instance|Add2~5 , barraDir_instance|Add2~5, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[27] , barraDir_instance|contadorBarraH[27], projetofinal, 1
instance = comp, \barraDir_instance|Add2~1 , barraDir_instance|Add2~1, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[28] , barraDir_instance|contadorBarraH[28], projetofinal, 1
instance = comp, \barraDir_instance|Add2~21 , barraDir_instance|Add2~21, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[29] , barraDir_instance|contadorBarraH[29], projetofinal, 1
instance = comp, \barraDir_instance|Add2~17 , barraDir_instance|Add2~17, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[30] , barraDir_instance|contadorBarraH[30], projetofinal, 1
instance = comp, \barraDir_instance|Add2~13 , barraDir_instance|Add2~13, projetofinal, 1
instance = comp, \barraDir_instance|contadorBarraH[31] , barraDir_instance|contadorBarraH[31], projetofinal, 1
instance = comp, \barraDir_instance|Equal2~0 , barraDir_instance|Equal2~0, projetofinal, 1
instance = comp, \barraDir_instance|x_barra[9]~0 , barraDir_instance|x_barra[9]~0, projetofinal, 1
instance = comp, \barraDir_instance|x_barra[0] , barraDir_instance|x_barra[0], projetofinal, 1
instance = comp, \barraDir_instance|Add7~1 , barraDir_instance|Add7~1, projetofinal, 1
instance = comp, \barraDir_instance|x_barra[1] , barraDir_instance|x_barra[1], projetofinal, 1
instance = comp, \barraDir_instance|Add7~9 , barraDir_instance|Add7~9, projetofinal, 1
instance = comp, \barraDir_instance|x_barra[2] , barraDir_instance|x_barra[2], projetofinal, 1
instance = comp, \barraDir_instance|Add7~29 , barraDir_instance|Add7~29, projetofinal, 1
instance = comp, \barraDir_instance|x_barra[3]~3 , barraDir_instance|x_barra[3]~3, projetofinal, 1
instance = comp, \barraDir_instance|x_barra[3]~DUPLICATE , barraDir_instance|x_barra[3]~DUPLICATE, projetofinal, 1
instance = comp, \barraDir_instance|Add7~25 , barraDir_instance|Add7~25, projetofinal, 1
instance = comp, \barraDir_instance|x_barra[4]~2 , barraDir_instance|x_barra[4]~2, projetofinal, 1
instance = comp, \barraDir_instance|x_barra[4]~DUPLICATE , barraDir_instance|x_barra[4]~DUPLICATE, projetofinal, 1
instance = comp, \barraDir_instance|Add7~21 , barraDir_instance|Add7~21, projetofinal, 1
instance = comp, \barraDir_instance|x_barra[5] , barraDir_instance|x_barra[5], projetofinal, 1
instance = comp, \barraDir_instance|Add7~17 , barraDir_instance|Add7~17, projetofinal, 1
instance = comp, \barraDir_instance|x_barra[6]~1 , barraDir_instance|x_barra[6]~1, projetofinal, 1
instance = comp, \barraDir_instance|x_barra[6]~DUPLICATE , barraDir_instance|x_barra[6]~DUPLICATE, projetofinal, 1
instance = comp, \barraDir_instance|Add7~13 , barraDir_instance|Add7~13, projetofinal, 1
instance = comp, \barraDir_instance|x_barra[7] , barraDir_instance|x_barra[7], projetofinal, 1
instance = comp, \barraDir_instance|Add7~37 , barraDir_instance|Add7~37, projetofinal, 1
instance = comp, \barraDir_instance|x_barra[8] , barraDir_instance|x_barra[8], projetofinal, 1
instance = comp, \barraDir_instance|Add7~33 , barraDir_instance|Add7~33, projetofinal, 1
instance = comp, \barraDir_instance|x_barra[9]~4 , barraDir_instance|x_barra[9]~4, projetofinal, 1
instance = comp, \barraDir_instance|x_barra[9] , barraDir_instance|x_barra[9], projetofinal, 1
instance = comp, \barraDir_instance|x_barra[8]~DUPLICATE , barraDir_instance|x_barra[8]~DUPLICATE, projetofinal, 1
instance = comp, \barraDir_instance|x_barra[7]~DUPLICATE , barraDir_instance|x_barra[7]~DUPLICATE, projetofinal, 1
instance = comp, \barraDir_instance|x_barra[6] , barraDir_instance|x_barra[6], projetofinal, 1
instance = comp, \barraDir_instance|x_barra[5]~DUPLICATE , barraDir_instance|x_barra[5]~DUPLICATE, projetofinal, 1
instance = comp, \barraDir_instance|x_barra[3] , barraDir_instance|x_barra[3], projetofinal, 1
instance = comp, \Add1~38 , Add1~38, projetofinal, 1
instance = comp, \Add1~21 , Add1~21, projetofinal, 1
instance = comp, \Add1~17 , Add1~17, projetofinal, 1
instance = comp, \Add1~13 , Add1~13, projetofinal, 1
instance = comp, \Add1~29 , Add1~29, projetofinal, 1
instance = comp, \Add1~25 , Add1~25, projetofinal, 1
instance = comp, \Add1~9 , Add1~9, projetofinal, 1
instance = comp, \Add1~5 , Add1~5, projetofinal, 1
instance = comp, \Add1~1 , Add1~1, projetofinal, 1
instance = comp, \LessThan1~0 , LessThan1~0, projetofinal, 1
instance = comp, \barraDir_instance|x_barra[2]~DUPLICATE , barraDir_instance|x_barra[2]~DUPLICATE, projetofinal, 1
instance = comp, \Add0~17 , Add0~17, projetofinal, 1
instance = comp, \Add0~13 , Add0~13, projetofinal, 1
instance = comp, \Add0~9 , Add0~9, projetofinal, 1
instance = comp, \Add0~25 , Add0~25, projetofinal, 1
instance = comp, \Add0~21 , Add0~21, projetofinal, 1
instance = comp, \Add0~5 , Add0~5, projetofinal, 1
instance = comp, \Add0~33 , Add0~33, projetofinal, 1
instance = comp, \Add0~29 , Add0~29, projetofinal, 1
instance = comp, \Add0~1 , Add0~1, projetofinal, 1
instance = comp, \LessThan0~8 , LessThan0~8, projetofinal, 1
instance = comp, \LessThan0~9 , LessThan0~9, projetofinal, 1
instance = comp, \LessThan0~7 , LessThan0~7, projetofinal, 1
instance = comp, \LessThan0~6 , LessThan0~6, projetofinal, 1
instance = comp, \LessThan0~3 , LessThan0~3, projetofinal, 1
instance = comp, \LessThan0~4 , LessThan0~4, projetofinal, 1
instance = comp, \LessThan0~12 , LessThan0~12, projetofinal, 1
instance = comp, \LessThan0~10 , LessThan0~10, projetofinal, 1
instance = comp, \barraDir_instance|x_barra[0]~DUPLICATE , barraDir_instance|x_barra[0]~DUPLICATE, projetofinal, 1
instance = comp, \LessThan0~0 , LessThan0~0, projetofinal, 1
instance = comp, \LessThan0~11 , LessThan0~11, projetofinal, 1
instance = comp, \LessThan0~13 , LessThan0~13, projetofinal, 1
instance = comp, \LessThan0~14 , LessThan0~14, projetofinal, 1
instance = comp, \Add1~33 , Add1~33, projetofinal, 1
instance = comp, \LessThan1~10 , LessThan1~10, projetofinal, 1
instance = comp, \LessThan1~8 , LessThan1~8, projetofinal, 1
instance = comp, \LessThan1~12 , LessThan1~12, projetofinal, 1
instance = comp, \LessThan1~3 , LessThan1~3, projetofinal, 1
instance = comp, \LessThan1~4 , LessThan1~4, projetofinal, 1
instance = comp, \LessThan1~5 , LessThan1~5, projetofinal, 1
instance = comp, \LessThan1~6 , LessThan1~6, projetofinal, 1
instance = comp, \LessThan1~13 , LessThan1~13, projetofinal, 1
instance = comp, \LessThan1~14 , LessThan1~14, projetofinal, 1
instance = comp, \colisaoBarraBola.COL_BB_NULL~1 , colisaoBarraBola.COL_BB_NULL~1, projetofinal, 1
instance = comp, \x_bola[8]~1 , x_bola[8]~1, projetofinal, 1
instance = comp, \x_bola[5] , x_bola[5], projetofinal, 1
instance = comp, \Add9~21 , Add9~21, projetofinal, 1
instance = comp, \Add7~21 , Add7~21, projetofinal, 1
instance = comp, \x_bola~6 , x_bola~6, projetofinal, 1
instance = comp, \x_bola[6] , x_bola[6], projetofinal, 1
instance = comp, \Add7~17 , Add7~17, projetofinal, 1
instance = comp, \Add9~17 , Add9~17, projetofinal, 1
instance = comp, \x_bola~5 , x_bola~5, projetofinal, 1
instance = comp, \x_bola[7] , x_bola[7], projetofinal, 1
instance = comp, \Add7~13 , Add7~13, projetofinal, 1
instance = comp, \Add7~9 , Add7~9, projetofinal, 1
instance = comp, \Add9~13 , Add9~13, projetofinal, 1
instance = comp, \Add9~9 , Add9~9, projetofinal, 1
instance = comp, \x_bola~3 , x_bola~3, projetofinal, 1
instance = comp, \x_bola[9] , x_bola[9], projetofinal, 1
instance = comp, \Add13~33 , Add13~33, projetofinal, 1
instance = comp, \LessThan8~1 , LessThan8~1, projetofinal, 1
instance = comp, \x_bola[3]~8 , x_bola[3]~8, projetofinal, 1
instance = comp, \x_bola[0] , x_bola[0], projetofinal, 1
instance = comp, \Add9~33 , Add9~33, projetofinal, 1
instance = comp, \Add7~33 , Add7~33, projetofinal, 1
instance = comp, \x_bola[1]~10 , x_bola[1]~10, projetofinal, 1
instance = comp, \LessThan2~1 , LessThan2~1, projetofinal, 1
instance = comp, \LessThan2~2 , LessThan2~2, projetofinal, 1
instance = comp, \LessThan2~8 , LessThan2~8, projetofinal, 1
instance = comp, \LessThan2~10 , LessThan2~10, projetofinal, 1
instance = comp, \LessThan0~15 , LessThan0~15, projetofinal, 1
instance = comp, \LessThan0~16 , LessThan0~16, projetofinal, 1
instance = comp, \LessThan0~17 , LessThan0~17, projetofinal, 1
instance = comp, \LessThan0~18 , LessThan0~18, projetofinal, 1
instance = comp, \LessThan3~0 , LessThan3~0, projetofinal, 1
instance = comp, \LessThan3~4 , LessThan3~4, projetofinal, 1
instance = comp, \LessThan3~1 , LessThan3~1, projetofinal, 1
instance = comp, \LessThan3~3 , LessThan3~3, projetofinal, 1
instance = comp, \LessThan3~7 , LessThan3~7, projetofinal, 1
instance = comp, \LessThan3~10 , LessThan3~10, projetofinal, 1
instance = comp, \LessThan1~7 , LessThan1~7, projetofinal, 1
instance = comp, \LessThan1~15 , LessThan1~15, projetofinal, 1
instance = comp, \LessThan1~16 , LessThan1~16, projetofinal, 1
instance = comp, \colisaoBarraBola.COL_BB_NULL~3 , colisaoBarraBola.COL_BB_NULL~3, projetofinal, 1
instance = comp, \x_bola[1]~11 , x_bola[1]~11, projetofinal, 1
instance = comp, \x_bola[1] , x_bola[1], projetofinal, 1
instance = comp, \Add9~29 , Add9~29, projetofinal, 1
instance = comp, \x_bola~9 , x_bola~9, projetofinal, 1
instance = comp, \x_bola[2] , x_bola[2], projetofinal, 1
instance = comp, \Add9~25 , Add9~25, projetofinal, 1
instance = comp, \x_bola~7 , x_bola~7, projetofinal, 1
instance = comp, \x_bola[3] , x_bola[3], projetofinal, 1
instance = comp, \x_bola~2 , x_bola~2, projetofinal, 1
instance = comp, \x_bola[4] , x_bola[4], projetofinal, 1
instance = comp, \LessThan9~1 , LessThan9~1, projetofinal, 1
instance = comp, \LessThan9~0 , LessThan9~0, projetofinal, 1
instance = comp, \LessThan9~2 , LessThan9~2, projetofinal, 1
instance = comp, \sentidoHBola~0 , sentidoHBola~0, projetofinal, 1
instance = comp, \sentidoHBola~1 , sentidoHBola~1, projetofinal, 1
instance = comp, \x_bola~4 , x_bola~4, projetofinal, 1
instance = comp, \x_bola[8] , x_bola[8], projetofinal, 1
instance = comp, \vga_instance|Add2~3 , vga_instance|Add2~3, projetofinal, 1
instance = comp, \LessThan23~5 , LessThan23~5, projetofinal, 1
instance = comp, \LessThan22~0 , LessThan22~0, projetofinal, 1
instance = comp, \vga_instance|Add2~1 , vga_instance|Add2~1, projetofinal, 1
instance = comp, \LessThan22~1 , LessThan22~1, projetofinal, 1
instance = comp, \LessThan22~2 , LessThan22~2, projetofinal, 1
instance = comp, \LessThan22~3 , LessThan22~3, projetofinal, 1
instance = comp, \vga_instance|Add2~2 , vga_instance|Add2~2, projetofinal, 1
instance = comp, \LessThan22~4 , LessThan22~4, projetofinal, 1
instance = comp, \LessThan24~7 , LessThan24~7, projetofinal, 1
instance = comp, \always2~0 , always2~0, projetofinal, 1
instance = comp, \LessThan23~1 , LessThan23~1, projetofinal, 1
instance = comp, \LessThan23~2 , LessThan23~2, projetofinal, 1
instance = comp, \LessThan23~3 , LessThan23~3, projetofinal, 1
instance = comp, \LessThan23~0 , LessThan23~0, projetofinal, 1
instance = comp, \LessThan23~4 , LessThan23~4, projetofinal, 1
instance = comp, \always2~1 , always2~1, projetofinal, 1
instance = comp, \LessThan25~3 , LessThan25~3, projetofinal, 1
instance = comp, \LessThan25~0 , LessThan25~0, projetofinal, 1
instance = comp, \LessThan25~1 , LessThan25~1, projetofinal, 1
instance = comp, \LessThan25~2 , LessThan25~2, projetofinal, 1
instance = comp, \LessThan25~4 , LessThan25~4, projetofinal, 1
instance = comp, \LessThan25~5 , LessThan25~5, projetofinal, 1
instance = comp, \Add11~17 , Add11~17, projetofinal, 1
instance = comp, \Add11~13 , Add11~13, projetofinal, 1
instance = comp, \Add11~9 , Add11~9, projetofinal, 1
instance = comp, \Add11~5 , Add11~5, projetofinal, 1
instance = comp, \Add11~1 , Add11~1, projetofinal, 1
instance = comp, \Add11~29 , Add11~29, projetofinal, 1
instance = comp, \Add11~21 , Add11~21, projetofinal, 1
instance = comp, \Add11~25 , Add11~25, projetofinal, 1
instance = comp, \LessThan19~5 , LessThan19~5, projetofinal, 1
instance = comp, \LessThan18~0 , LessThan18~0, projetofinal, 1
instance = comp, \barraDir_instance|x_barra[4] , barraDir_instance|x_barra[4], projetofinal, 1
instance = comp, \barraDir_instance|x_barra[1]~DUPLICATE , barraDir_instance|x_barra[1]~DUPLICATE, projetofinal, 1
instance = comp, \LessThan18~2 , LessThan18~2, projetofinal, 1
instance = comp, \LessThan18~1 , LessThan18~1, projetofinal, 1
instance = comp, \LessThan18~3 , LessThan18~3, projetofinal, 1
instance = comp, \LessThan18~4 , LessThan18~4, projetofinal, 1
instance = comp, \LessThan19~0 , LessThan19~0, projetofinal, 1
instance = comp, \LessThan18~5 , LessThan18~5, projetofinal, 1
instance = comp, \VGA_R_aux~0 , VGA_R_aux~0, projetofinal, 1
instance = comp, \VGA_R_aux~2 , VGA_R_aux~2, projetofinal, 1
instance = comp, \LessThan21~5 , LessThan21~5, projetofinal, 1
instance = comp, \VGA_R_aux~1 , VGA_R_aux~1, projetofinal, 1
instance = comp, \VGA_R_aux~3 , VGA_R_aux~3, projetofinal, 1
instance = comp, \vga_instance|Add2~4 , vga_instance|Add2~4, projetofinal, 1
instance = comp, \LessThan19~1 , LessThan19~1, projetofinal, 1
instance = comp, \LessThan19~2 , LessThan19~2, projetofinal, 1
instance = comp, \LessThan19~3 , LessThan19~3, projetofinal, 1
instance = comp, \LessThan19~4 , LessThan19~4, projetofinal, 1
instance = comp, \VGA_R_aux~4 , VGA_R_aux~4, projetofinal, 1
instance = comp, \VGA_R_aux~5 , VGA_R_aux~5, projetofinal, 1
instance = comp, \VGA_R_aux[0] , VGA_R_aux[0], projetofinal, 1
instance = comp, \vga_instance|VGA_R~1 , vga_instance|VGA_R~1, projetofinal, 1
instance = comp, \vga_instance|VGA_R[0] , vga_instance|VGA_R[0], projetofinal, 1
instance = comp, \vga_instance|VGA_R[1] , vga_instance|VGA_R[1], projetofinal, 1
instance = comp, \vga_instance|VGA_R[2] , vga_instance|VGA_R[2], projetofinal, 1
instance = comp, \vga_instance|VGA_R[3]~feeder , vga_instance|VGA_R[3]~feeder, projetofinal, 1
instance = comp, \vga_instance|VGA_R[3] , vga_instance|VGA_R[3], projetofinal, 1
instance = comp, \vga_instance|VGA_R[4]~feeder , vga_instance|VGA_R[4]~feeder, projetofinal, 1
instance = comp, \vga_instance|VGA_R[4] , vga_instance|VGA_R[4], projetofinal, 1
instance = comp, \vga_instance|VGA_R[5] , vga_instance|VGA_R[5], projetofinal, 1
instance = comp, \vga_instance|VGA_R[6]~feeder , vga_instance|VGA_R[6]~feeder, projetofinal, 1
instance = comp, \vga_instance|VGA_R[6] , vga_instance|VGA_R[6], projetofinal, 1
instance = comp, \vga_instance|VGA_R[7] , vga_instance|VGA_R[7], projetofinal, 1
instance = comp, \LessThan25~6 , LessThan25~6, projetofinal, 1
instance = comp, \LessThan25~8 , LessThan25~8, projetofinal, 1
instance = comp, \LessThan25~9 , LessThan25~9, projetofinal, 1
instance = comp, \LessThan25~7 , LessThan25~7, projetofinal, 1
instance = comp, \LessThan25~10 , LessThan25~10, projetofinal, 1
instance = comp, \LessThan25~11 , LessThan25~11, projetofinal, 1
instance = comp, \VGA_G_aux~0 , VGA_G_aux~0, projetofinal, 1
instance = comp, \VGA_G_aux[7] , VGA_G_aux[7], projetofinal, 1
instance = comp, \vga_instance|VGA_G~0 , vga_instance|VGA_G~0, projetofinal, 1
instance = comp, \vga_instance|VGA_G[0]~feeder , vga_instance|VGA_G[0]~feeder, projetofinal, 1
instance = comp, \vga_instance|VGA_G[0] , vga_instance|VGA_G[0], projetofinal, 1
instance = comp, \vga_instance|VGA_G[1]~feeder , vga_instance|VGA_G[1]~feeder, projetofinal, 1
instance = comp, \vga_instance|VGA_G[1] , vga_instance|VGA_G[1], projetofinal, 1
instance = comp, \vga_instance|VGA_G[2] , vga_instance|VGA_G[2], projetofinal, 1
instance = comp, \vga_instance|VGA_G[3] , vga_instance|VGA_G[3], projetofinal, 1
instance = comp, \vga_instance|VGA_G[4] , vga_instance|VGA_G[4], projetofinal, 1
instance = comp, \vga_instance|VGA_G[5] , vga_instance|VGA_G[5], projetofinal, 1
instance = comp, \vga_instance|VGA_G[6]~feeder , vga_instance|VGA_G[6]~feeder, projetofinal, 1
instance = comp, \vga_instance|VGA_G[6] , vga_instance|VGA_G[6], projetofinal, 1
instance = comp, \vga_instance|VGA_G[7]~feeder , vga_instance|VGA_G[7]~feeder, projetofinal, 1
instance = comp, \vga_instance|VGA_G[7] , vga_instance|VGA_G[7], projetofinal, 1
instance = comp, \vga_instance|VGA_B[0]~feeder , vga_instance|VGA_B[0]~feeder, projetofinal, 1
instance = comp, \vga_instance|VGA_B[0] , vga_instance|VGA_B[0], projetofinal, 1
instance = comp, \vga_instance|VGA_B[1]~feeder , vga_instance|VGA_B[1]~feeder, projetofinal, 1
instance = comp, \vga_instance|VGA_B[1] , vga_instance|VGA_B[1], projetofinal, 1
instance = comp, \vga_instance|VGA_B[2] , vga_instance|VGA_B[2], projetofinal, 1
instance = comp, \vga_instance|VGA_B[3] , vga_instance|VGA_B[3], projetofinal, 1
instance = comp, \vga_instance|VGA_B[4] , vga_instance|VGA_B[4], projetofinal, 1
instance = comp, \vga_instance|VGA_B[5]~feeder , vga_instance|VGA_B[5]~feeder, projetofinal, 1
instance = comp, \vga_instance|VGA_B[5] , vga_instance|VGA_B[5], projetofinal, 1
instance = comp, \vga_instance|VGA_B[6]~feeder , vga_instance|VGA_B[6]~feeder, projetofinal, 1
instance = comp, \vga_instance|VGA_B[6] , vga_instance|VGA_B[6], projetofinal, 1
instance = comp, \vga_instance|VGA_B[7] , vga_instance|VGA_B[7], projetofinal, 1
instance = comp, \Add10~33 , Add10~33, projetofinal, 1
instance = comp, \placar[9]~0 , placar[9]~0, projetofinal, 1
instance = comp, \placar[0] , placar[0], projetofinal, 1
instance = comp, \Add10~37 , Add10~37, projetofinal, 1
instance = comp, \placar[1] , placar[1], projetofinal, 1
instance = comp, \Add10~1 , Add10~1, projetofinal, 1
instance = comp, \placar[2] , placar[2], projetofinal, 1
instance = comp, \Add10~5 , Add10~5, projetofinal, 1
instance = comp, \placar[3] , placar[3], projetofinal, 1
instance = comp, \Add10~9 , Add10~9, projetofinal, 1
instance = comp, \placar[4] , placar[4], projetofinal, 1
instance = comp, \Add10~13 , Add10~13, projetofinal, 1
instance = comp, \placar[5] , placar[5], projetofinal, 1
instance = comp, \Add10~17 , Add10~17, projetofinal, 1
instance = comp, \placar[6] , placar[6], projetofinal, 1
instance = comp, \Add10~21 , Add10~21, projetofinal, 1
instance = comp, \placar[7] , placar[7], projetofinal, 1
instance = comp, \Add10~29 , Add10~29, projetofinal, 1
instance = comp, \placar[8] , placar[8], projetofinal, 1
instance = comp, \Add10~25 , Add10~25, projetofinal, 1
instance = comp, \placar[9]~1 , placar[9]~1, projetofinal, 1
instance = comp, \placar[9] , placar[9], projetofinal, 1
instance = comp, \placar_instance|bcd2~0 , placar_instance|bcd2~0, projetofinal, 1
instance = comp, \placar_instance|bcd2~1 , placar_instance|bcd2~1, projetofinal, 1
instance = comp, \placar_instance|bcd2~2 , placar_instance|bcd2~2, projetofinal, 1
instance = comp, \placar_instance|bcd2[2]~14 , placar_instance|bcd2[2]~14, projetofinal, 1
instance = comp, \placar_instance|bcd2[3]~15 , placar_instance|bcd2[3]~15, projetofinal, 1
instance = comp, \placar[0]~DUPLICATE , placar[0]~DUPLICATE, projetofinal, 1
instance = comp, \placar_instance|bcd2[1]~13 , placar_instance|bcd2[1]~13, projetofinal, 1
instance = comp, \placar_instance|Mux40~0 , placar_instance|Mux40~0, projetofinal, 1
instance = comp, \placar_instance|Mux47~0 , placar_instance|Mux47~0, projetofinal, 1
instance = comp, \placar_instance|HEX0[0] , placar_instance|HEX0[0], projetofinal, 1
instance = comp, \placar_instance|Mux41~0 , placar_instance|Mux41~0, projetofinal, 1
instance = comp, \placar_instance|HEX0[1] , placar_instance|HEX0[1], projetofinal, 1
instance = comp, \placar_instance|Mux42~0 , placar_instance|Mux42~0, projetofinal, 1
instance = comp, \placar_instance|HEX0[2] , placar_instance|HEX0[2], projetofinal, 1
instance = comp, \placar_instance|Mux43~0 , placar_instance|Mux43~0, projetofinal, 1
instance = comp, \placar_instance|HEX0[3] , placar_instance|HEX0[3], projetofinal, 1
instance = comp, \placar_instance|Mux44~0 , placar_instance|Mux44~0, projetofinal, 1
instance = comp, \placar_instance|HEX0[4] , placar_instance|HEX0[4], projetofinal, 1
instance = comp, \placar_instance|Mux45~0 , placar_instance|Mux45~0, projetofinal, 1
instance = comp, \placar_instance|HEX0[5] , placar_instance|HEX0[5], projetofinal, 1
instance = comp, \placar_instance|Mux46~0 , placar_instance|Mux46~0, projetofinal, 1
instance = comp, \placar_instance|HEX0[6] , placar_instance|HEX0[6], projetofinal, 1
instance = comp, \placar_instance|bcd2~6 , placar_instance|bcd2~6, projetofinal, 1
instance = comp, \placar_instance|bcd2~7 , placar_instance|bcd2~7, projetofinal, 1
instance = comp, \placar_instance|bcd2~4 , placar_instance|bcd2~4, projetofinal, 1
instance = comp, \placar_instance|bcd2~5 , placar_instance|bcd2~5, projetofinal, 1
instance = comp, \placar_instance|bcd2~3 , placar_instance|bcd2~3, projetofinal, 1
instance = comp, \placar_instance|Mux39~0 , placar_instance|Mux39~0, projetofinal, 1
instance = comp, \placar_instance|bcd2[7]~19 , placar_instance|bcd2[7]~19, projetofinal, 1
instance = comp, \placar_instance|bcd2[6]~18 , placar_instance|bcd2[6]~18, projetofinal, 1
instance = comp, \placar_instance|bcd2[4]~16 , placar_instance|bcd2[4]~16, projetofinal, 1
instance = comp, \placar_instance|bcd2[5]~17 , placar_instance|bcd2[5]~17, projetofinal, 1
instance = comp, \placar_instance|Mux32~0 , placar_instance|Mux32~0, projetofinal, 1
instance = comp, \placar_instance|HEX1[0] , placar_instance|HEX1[0], projetofinal, 1
instance = comp, \placar_instance|Mux33~0 , placar_instance|Mux33~0, projetofinal, 1
instance = comp, \placar_instance|HEX1[1] , placar_instance|HEX1[1], projetofinal, 1
instance = comp, \placar_instance|Mux34~0 , placar_instance|Mux34~0, projetofinal, 1
instance = comp, \placar_instance|HEX1[2] , placar_instance|HEX1[2], projetofinal, 1
instance = comp, \placar_instance|Mux35~0 , placar_instance|Mux35~0, projetofinal, 1
instance = comp, \placar_instance|HEX1[3] , placar_instance|HEX1[3], projetofinal, 1
instance = comp, \placar_instance|Mux36~0 , placar_instance|Mux36~0, projetofinal, 1
instance = comp, \placar_instance|HEX1[4] , placar_instance|HEX1[4], projetofinal, 1
instance = comp, \placar_instance|Mux37~0 , placar_instance|Mux37~0, projetofinal, 1
instance = comp, \placar_instance|HEX1[5] , placar_instance|HEX1[5], projetofinal, 1
instance = comp, \placar_instance|Mux38~0 , placar_instance|Mux38~0, projetofinal, 1
instance = comp, \placar_instance|HEX1[6] , placar_instance|HEX1[6], projetofinal, 1
instance = comp, \placar_instance|Add20~0 , placar_instance|Add20~0, projetofinal, 1
instance = comp, \placar_instance|Add16~0 , placar_instance|Add16~0, projetofinal, 1
instance = comp, \placar_instance|bcd2~10 , placar_instance|bcd2~10, projetofinal, 1
instance = comp, \placar_instance|LessThan12~0 , placar_instance|LessThan12~0, projetofinal, 1
instance = comp, \placar_instance|bcd2[11]~12 , placar_instance|bcd2[11]~12, projetofinal, 1
instance = comp, \placar_instance|bcd2[10]~11 , placar_instance|bcd2[10]~11, projetofinal, 1
instance = comp, \placar_instance|bcd2[8]~8 , placar_instance|bcd2[8]~8, projetofinal, 1
instance = comp, \placar_instance|bcd2[9]~9 , placar_instance|bcd2[9]~9, projetofinal, 1
instance = comp, \placar_instance|Mux1~0 , placar_instance|Mux1~0, projetofinal, 1
instance = comp, \placar_instance|Mux0~0 , placar_instance|Mux0~0, projetofinal, 1
instance = comp, \placar_instance|Mux26~0 , placar_instance|Mux26~0, projetofinal, 1
instance = comp, \placar_instance|Mux27~0 , placar_instance|Mux27~0, projetofinal, 1
instance = comp, \placar_instance|Mux28~0 , placar_instance|Mux28~0, projetofinal, 1
instance = comp, \placar_instance|Mux29~0 , placar_instance|Mux29~0, projetofinal, 1
instance = comp, \placar_instance|Mux30~0 , placar_instance|Mux30~0, projetofinal, 1
instance = comp, \placarOponente[0]~2 , placarOponente[0]~2, projetofinal, 1
instance = comp, \LessThan8~0 , LessThan8~0, projetofinal, 1
instance = comp, \placarOponente[3]~0 , placarOponente[3]~0, projetofinal, 1
instance = comp, \LessThan0~1 , LessThan0~1, projetofinal, 1
instance = comp, \LessThan0~2 , LessThan0~2, projetofinal, 1
instance = comp, \LessThan0~5 , LessThan0~5, projetofinal, 1
instance = comp, \colisaoBarraBola.COL_BB_NULL~0 , colisaoBarraBola.COL_BB_NULL~0, projetofinal, 1
instance = comp, \LessThan1~1 , LessThan1~1, projetofinal, 1
instance = comp, \LessThan1~2 , LessThan1~2, projetofinal, 1
instance = comp, \LessThan1~9 , LessThan1~9, projetofinal, 1
instance = comp, \LessThan1~11 , LessThan1~11, projetofinal, 1
instance = comp, \placarOponente[3]~1 , placarOponente[3]~1, projetofinal, 1
instance = comp, \placarOponente[0] , placarOponente[0], projetofinal, 1
instance = comp, \Add8~33 , Add8~33, projetofinal, 1
instance = comp, \placarOponente[1] , placarOponente[1], projetofinal, 1
instance = comp, \Add8~1 , Add8~1, projetofinal, 1
instance = comp, \placarOponente[2] , placarOponente[2], projetofinal, 1
instance = comp, \Add8~5 , Add8~5, projetofinal, 1
instance = comp, \placarOponente[3] , placarOponente[3], projetofinal, 1
instance = comp, \Add8~9 , Add8~9, projetofinal, 1
instance = comp, \placarOponente[4] , placarOponente[4], projetofinal, 1
instance = comp, \Add8~13 , Add8~13, projetofinal, 1
instance = comp, \placarOponente[5] , placarOponente[5], projetofinal, 1
instance = comp, \Add8~17 , Add8~17, projetofinal, 1
instance = comp, \placarOponente[6] , placarOponente[6], projetofinal, 1
instance = comp, \Add8~21 , Add8~21, projetofinal, 1
instance = comp, \placarOponente[7] , placarOponente[7], projetofinal, 1
instance = comp, \Add8~29 , Add8~29, projetofinal, 1
instance = comp, \placarOponente[8] , placarOponente[8], projetofinal, 1
instance = comp, \Add8~25 , Add8~25, projetofinal, 1
instance = comp, \placarOponente[9] , placarOponente[9], projetofinal, 1
instance = comp, \placar_instance|bcd1~0 , placar_instance|bcd1~0, projetofinal, 1
instance = comp, \placar_instance|bcd1~2 , placar_instance|bcd1~2, projetofinal, 1
instance = comp, \placar_instance|bcd1~1 , placar_instance|bcd1~1, projetofinal, 1
instance = comp, \placar_instance|bcd1[2]~14 , placar_instance|bcd1[2]~14, projetofinal, 1
instance = comp, \placar_instance|bcd1[3]~15 , placar_instance|bcd1[3]~15, projetofinal, 1
instance = comp, \placar_instance|bcd1[1]~13 , placar_instance|bcd1[1]~13, projetofinal, 1
instance = comp, \placar_instance|Mux9~0 , placar_instance|Mux9~0, projetofinal, 1
instance = comp, \placar_instance|Mux2~0 , placar_instance|Mux2~0, projetofinal, 1
instance = comp, \placar_instance|HEX3[0] , placar_instance|HEX3[0], projetofinal, 1
instance = comp, \placar_instance|Mux8~0 , placar_instance|Mux8~0, projetofinal, 1
instance = comp, \placar_instance|HEX3[1] , placar_instance|HEX3[1], projetofinal, 1
instance = comp, \placar_instance|Mux7~0 , placar_instance|Mux7~0, projetofinal, 1
instance = comp, \placar_instance|HEX3[2] , placar_instance|HEX3[2], projetofinal, 1
instance = comp, \placar_instance|Mux6~0 , placar_instance|Mux6~0, projetofinal, 1
instance = comp, \placar_instance|HEX3[3] , placar_instance|HEX3[3], projetofinal, 1
instance = comp, \placar_instance|Mux5~0 , placar_instance|Mux5~0, projetofinal, 1
instance = comp, \placar_instance|HEX3[4] , placar_instance|HEX3[4], projetofinal, 1
instance = comp, \placar_instance|Mux4~0 , placar_instance|Mux4~0, projetofinal, 1
instance = comp, \placar_instance|HEX3[5] , placar_instance|HEX3[5], projetofinal, 1
instance = comp, \placar_instance|Mux3~0 , placar_instance|Mux3~0, projetofinal, 1
instance = comp, \placar_instance|HEX3[6] , placar_instance|HEX3[6], projetofinal, 1
instance = comp, \placar_instance|bcd1~7 , placar_instance|bcd1~7, projetofinal, 1
instance = comp, \placar_instance|bcd1~5 , placar_instance|bcd1~5, projetofinal, 1
instance = comp, \placar_instance|bcd1~3 , placar_instance|bcd1~3, projetofinal, 1
instance = comp, \placar_instance|bcd1~4 , placar_instance|bcd1~4, projetofinal, 1
instance = comp, \placar_instance|bcd1~6 , placar_instance|bcd1~6, projetofinal, 1
instance = comp, \placar_instance|Mux10~0 , placar_instance|Mux10~0, projetofinal, 1
instance = comp, \placar_instance|bcd1[6]~18 , placar_instance|bcd1[6]~18, projetofinal, 1
instance = comp, \placar_instance|bcd1[4]~16 , placar_instance|bcd1[4]~16, projetofinal, 1
instance = comp, \placar_instance|bcd1[7]~19 , placar_instance|bcd1[7]~19, projetofinal, 1
instance = comp, \placar_instance|bcd1[5]~17 , placar_instance|bcd1[5]~17, projetofinal, 1
instance = comp, \placar_instance|Mux17~0 , placar_instance|Mux17~0, projetofinal, 1
instance = comp, \placar_instance|HEX4[0] , placar_instance|HEX4[0], projetofinal, 1
instance = comp, \placar_instance|Mux16~0 , placar_instance|Mux16~0, projetofinal, 1
instance = comp, \placar_instance|HEX4[1] , placar_instance|HEX4[1], projetofinal, 1
instance = comp, \placar_instance|Mux15~0 , placar_instance|Mux15~0, projetofinal, 1
instance = comp, \placar_instance|HEX4[2] , placar_instance|HEX4[2], projetofinal, 1
instance = comp, \placar_instance|Mux14~0 , placar_instance|Mux14~0, projetofinal, 1
instance = comp, \placar_instance|HEX4[3] , placar_instance|HEX4[3], projetofinal, 1
instance = comp, \placar_instance|Mux13~0 , placar_instance|Mux13~0, projetofinal, 1
instance = comp, \placar_instance|HEX4[4] , placar_instance|HEX4[4], projetofinal, 1
instance = comp, \placar_instance|Mux12~0 , placar_instance|Mux12~0, projetofinal, 1
instance = comp, \placar_instance|HEX4[5] , placar_instance|HEX4[5], projetofinal, 1
instance = comp, \placar_instance|Mux11~0 , placar_instance|Mux11~0, projetofinal, 1
instance = comp, \placar_instance|HEX4[6] , placar_instance|HEX4[6], projetofinal, 1
instance = comp, \placar_instance|LessThan0~0 , placar_instance|LessThan0~0, projetofinal, 1
instance = comp, \placar_instance|Add4~0 , placar_instance|Add4~0, projetofinal, 1
instance = comp, \placar_instance|bcd1~10 , placar_instance|bcd1~10, projetofinal, 1
instance = comp, \placar_instance|Add8~0 , placar_instance|Add8~0, projetofinal, 1
instance = comp, \placar_instance|bcd1[10]~11 , placar_instance|bcd1[10]~11, projetofinal, 1
instance = comp, \placar_instance|bcd1[11]~12 , placar_instance|bcd1[11]~12, projetofinal, 1
instance = comp, \placar_instance|bcd1[9]~9 , placar_instance|bcd1[9]~9, projetofinal, 1
instance = comp, \placar_instance|bcd1[8]~8 , placar_instance|bcd1[8]~8, projetofinal, 1
instance = comp, \placar_instance|Mux25~0 , placar_instance|Mux25~0, projetofinal, 1
instance = comp, \placar_instance|Mux24~0 , placar_instance|Mux24~0, projetofinal, 1
instance = comp, \placar_instance|Mux23~0 , placar_instance|Mux23~0, projetofinal, 1
instance = comp, \placar_instance|Mux22~0 , placar_instance|Mux22~0, projetofinal, 1
instance = comp, \placar_instance|Mux21~0 , placar_instance|Mux21~0, projetofinal, 1
instance = comp, \placar_instance|Mux20~0 , placar_instance|Mux20~0, projetofinal, 1
instance = comp, \placar_instance|Mux19~0 , placar_instance|Mux19~0, projetofinal, 1
instance = comp, \SW[1]~input , SW[1]~input, projetofinal, 1
instance = comp, \SW[2]~input , SW[2]~input, projetofinal, 1
instance = comp, \SW[3]~input , SW[3]~input, projetofinal, 1
instance = comp, \SW[4]~input , SW[4]~input, projetofinal, 1
instance = comp, \SW[5]~input , SW[5]~input, projetofinal, 1
instance = comp, \SW[6]~input , SW[6]~input, projetofinal, 1
instance = comp, \SW[7]~input , SW[7]~input, projetofinal, 1
instance = comp, \SW[8]~input , SW[8]~input, projetofinal, 1
instance = comp, \SW[9]~input , SW[9]~input, projetofinal, 1
instance = comp, \KEY[0]~input , KEY[0]~input, projetofinal, 1
instance = comp, \KEY[2]~input , KEY[2]~input, projetofinal, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, projetofinal, 1
