|projetofinal
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
KEY[0] => reset.IN3
KEY[1] => running_state.OUTPUTSELECT
KEY[1] => running_state.OUTPUTSELECT
KEY[1] => running.OUTPUTSELECT
KEY[1] => running_state.OUTPUTSELECT
KEY[1] => running_state.OUTPUTSELECT
KEY[1] => fimDeJogo.OUTPUTSELECT
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
CLOCK_50 => CLOCK_50.IN1
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= vga:vga_instance.VGA_HS
VGA_VS <= vga:vga_instance.VGA_VS
VGA_R[0] <= vga:vga_instance.VGA_R
VGA_R[1] <= vga:vga_instance.VGA_R
VGA_R[2] <= vga:vga_instance.VGA_R
VGA_R[3] <= vga:vga_instance.VGA_R
VGA_R[4] <= vga:vga_instance.VGA_R
VGA_R[5] <= vga:vga_instance.VGA_R
VGA_R[6] <= vga:vga_instance.VGA_R
VGA_R[7] <= vga:vga_instance.VGA_R
VGA_G[0] <= vga:vga_instance.VGA_G
VGA_G[1] <= vga:vga_instance.VGA_G
VGA_G[2] <= vga:vga_instance.VGA_G
VGA_G[3] <= vga:vga_instance.VGA_G
VGA_G[4] <= vga:vga_instance.VGA_G
VGA_G[5] <= vga:vga_instance.VGA_G
VGA_G[6] <= vga:vga_instance.VGA_G
VGA_G[7] <= vga:vga_instance.VGA_G
VGA_B[0] <= vga:vga_instance.VGA_B
VGA_B[1] <= vga:vga_instance.VGA_B
VGA_B[2] <= vga:vga_instance.VGA_B
VGA_B[3] <= vga:vga_instance.VGA_B
VGA_B[4] <= vga:vga_instance.VGA_B
VGA_B[5] <= vga:vga_instance.VGA_B
VGA_B[6] <= vga:vga_instance.VGA_B
VGA_B[7] <= vga:vga_instance.VGA_B
VGA_BLANK_N <= vga:vga_instance.VGA_BLANK_N
VGA_SYNC_N <= vga:vga_instance.VGA_SYNC_N
HEX0[0] <= placar:placar_instance.HEX0
HEX0[1] <= placar:placar_instance.HEX0
HEX0[2] <= placar:placar_instance.HEX0
HEX0[3] <= placar:placar_instance.HEX0
HEX0[4] <= placar:placar_instance.HEX0
HEX0[5] <= placar:placar_instance.HEX0
HEX0[6] <= placar:placar_instance.HEX0
HEX1[0] <= placar:placar_instance.HEX1
HEX1[1] <= placar:placar_instance.HEX1
HEX1[2] <= placar:placar_instance.HEX1
HEX1[3] <= placar:placar_instance.HEX1
HEX1[4] <= placar:placar_instance.HEX1
HEX1[5] <= placar:placar_instance.HEX1
HEX1[6] <= placar:placar_instance.HEX1
HEX2[0] <= placar:placar_instance.HEX2
HEX2[1] <= placar:placar_instance.HEX2
HEX2[2] <= placar:placar_instance.HEX2
HEX2[3] <= placar:placar_instance.HEX2
HEX2[4] <= placar:placar_instance.HEX2
HEX2[5] <= placar:placar_instance.HEX2
HEX2[6] <= placar:placar_instance.HEX2
HEX3[0] <= placar:placar_instance.HEX3
HEX3[1] <= placar:placar_instance.HEX3
HEX3[2] <= placar:placar_instance.HEX3
HEX3[3] <= placar:placar_instance.HEX3
HEX3[4] <= placar:placar_instance.HEX3
HEX3[5] <= placar:placar_instance.HEX3
HEX3[6] <= placar:placar_instance.HEX3
HEX4[0] <= placar:placar_instance.HEX4
HEX4[1] <= placar:placar_instance.HEX4
HEX4[2] <= placar:placar_instance.HEX4
HEX4[3] <= placar:placar_instance.HEX4
HEX4[4] <= placar:placar_instance.HEX4
HEX4[5] <= placar:placar_instance.HEX4
HEX4[6] <= placar:placar_instance.HEX4
HEX5[0] <= placar:placar_instance.HEX5
HEX5[1] <= placar:placar_instance.HEX5
HEX5[2] <= placar:placar_instance.HEX5
HEX5[3] <= placar:placar_instance.HEX5
HEX5[4] <= placar:placar_instance.HEX5
HEX5[5] <= placar:placar_instance.HEX5
HEX5[6] <= placar:placar_instance.HEX5


|projetofinal|vga:vga_instance
CLOCK_50 => VGA_CLK~reg0.CLK
reset => VGA_CLK.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorH.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => contadorV.OUTPUTSELECT
reset => estadoH.OUTPUTSELECT
reset => estadoH.OUTPUTSELECT
reset => estadoH.OUTPUTSELECT
reset => estadoH.OUTPUTSELECT
reset => estadoV.OUTPUTSELECT
reset => estadoV.OUTPUTSELECT
reset => estadoV.OUTPUTSELECT
reset => estadoV.OUTPUTSELECT
reset => VGA_HS~reg0.ENA
reset => VGA_VS~reg0.ENA
reset => VGA_R[7]~reg0.ENA
reset => VGA_R[6]~reg0.ENA
reset => VGA_R[5]~reg0.ENA
reset => VGA_R[4]~reg0.ENA
reset => VGA_R[3]~reg0.ENA
reset => VGA_R[2]~reg0.ENA
reset => VGA_R[1]~reg0.ENA
reset => VGA_R[0]~reg0.ENA
reset => VGA_G[7]~reg0.ENA
reset => VGA_G[6]~reg0.ENA
reset => VGA_G[5]~reg0.ENA
reset => VGA_G[4]~reg0.ENA
reset => VGA_G[3]~reg0.ENA
reset => VGA_G[2]~reg0.ENA
reset => VGA_G[1]~reg0.ENA
reset => VGA_G[0]~reg0.ENA
reset => VGA_B[7]~reg0.ENA
reset => VGA_B[6]~reg0.ENA
reset => VGA_B[5]~reg0.ENA
reset => VGA_B[4]~reg0.ENA
reset => VGA_B[3]~reg0.ENA
reset => VGA_B[2]~reg0.ENA
reset => VGA_B[1]~reg0.ENA
reset => VGA_B[0]~reg0.ENA
VGA_R_in[0] => VGA_R.DATAB
VGA_R_in[1] => VGA_R.DATAB
VGA_R_in[2] => VGA_R.DATAB
VGA_R_in[3] => VGA_R.DATAB
VGA_R_in[4] => VGA_R.DATAB
VGA_R_in[5] => VGA_R.DATAB
VGA_R_in[6] => VGA_R.DATAB
VGA_R_in[7] => VGA_R.DATAB
VGA_G_in[0] => VGA_G.DATAB
VGA_G_in[1] => VGA_G.DATAB
VGA_G_in[2] => VGA_G.DATAB
VGA_G_in[3] => VGA_G.DATAB
VGA_G_in[4] => VGA_G.DATAB
VGA_G_in[5] => VGA_G.DATAB
VGA_G_in[6] => VGA_G.DATAB
VGA_G_in[7] => VGA_G.DATAB
VGA_B_in[0] => VGA_B.DATAB
VGA_B_in[1] => VGA_B.DATAB
VGA_B_in[2] => VGA_B.DATAB
VGA_B_in[3] => VGA_B.DATAB
VGA_B_in[4] => VGA_B.DATAB
VGA_B_in[5] => VGA_B.DATAB
VGA_B_in[6] => VGA_B.DATAB
VGA_B_in[7] => VGA_B.DATAB
VGA_CLK <= VGA_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
VGA_BLANK_N <= <VCC>
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
i[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
i[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
i[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
i[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
i[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
i[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
i[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
i[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
i[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
j[0] <= contadorH[0].DB_MAX_OUTPUT_PORT_TYPE
j[1] <= contadorH[1].DB_MAX_OUTPUT_PORT_TYPE
j[2] <= contadorH[2].DB_MAX_OUTPUT_PORT_TYPE
j[3] <= contadorH[3].DB_MAX_OUTPUT_PORT_TYPE
j[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
j[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
j[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
j[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
j[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
j[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
printing <= printing.DB_MAX_OUTPUT_PORT_TYPE


|projetofinal|placar:placar_instance
placar[0] => Mux40.IN19
placar[0] => Mux41.IN19
placar[0] => Mux42.IN19
placar[0] => Mux43.IN19
placar[0] => Mux44.IN19
placar[0] => Mux45.IN19
placar[0] => Mux46.IN19
placar[0] => Mux47.IN19
placar[1] => LessThan21.IN8
placar[1] => Add21.IN8
placar[1] => bcd2[1].DATAA
placar[2] => LessThan19.IN8
placar[2] => Add19.IN8
placar[2] => bcd2.DATAA
placar[3] => LessThan17.IN8
placar[3] => Add17.IN8
placar[3] => bcd2.DATAA
placar[4] => LessThan15.IN8
placar[4] => Add15.IN8
placar[4] => bcd2.DATAA
placar[5] => LessThan14.IN8
placar[5] => Add14.IN8
placar[5] => bcd2.DATAA
placar[6] => LessThan13.IN8
placar[6] => Add13.IN8
placar[6] => bcd2.DATAA
placar[7] => LessThan12.IN6
placar[7] => Add12.IN6
placar[7] => bcd2.DATAA
placar[8] => LessThan12.IN5
placar[8] => Add12.IN5
placar[8] => bcd2.DATAA
placar[9] => LessThan12.IN4
placar[9] => Add12.IN4
placar[9] => bcd2.DATAA
placarOponente[0] => Mux9.IN19
placarOponente[0] => Mux8.IN19
placarOponente[0] => Mux7.IN19
placarOponente[0] => Mux6.IN19
placarOponente[0] => Mux5.IN19
placarOponente[0] => Mux4.IN19
placarOponente[0] => Mux3.IN19
placarOponente[0] => Mux2.IN19
placarOponente[1] => LessThan9.IN8
placarOponente[1] => Add9.IN8
placarOponente[1] => bcd1[1].DATAA
placarOponente[2] => LessThan7.IN8
placarOponente[2] => Add7.IN8
placarOponente[2] => bcd1.DATAA
placarOponente[3] => LessThan5.IN8
placarOponente[3] => Add5.IN8
placarOponente[3] => bcd1.DATAA
placarOponente[4] => LessThan3.IN8
placarOponente[4] => Add3.IN8
placarOponente[4] => bcd1.DATAA
placarOponente[5] => LessThan2.IN8
placarOponente[5] => Add2.IN8
placarOponente[5] => bcd1.DATAA
placarOponente[6] => LessThan1.IN8
placarOponente[6] => Add1.IN8
placarOponente[6] => bcd1.DATAA
placarOponente[7] => LessThan0.IN6
placarOponente[7] => Add0.IN6
placarOponente[7] => bcd1.DATAA
placarOponente[8] => LessThan0.IN5
placarOponente[8] => Add0.IN5
placarOponente[8] => bcd1.DATAA
placarOponente[9] => LessThan0.IN4
placarOponente[9] => Add0.IN4
placarOponente[9] => bcd1.DATAA
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|projetofinal|barra:barraDir
indoCima => always0.IN1
indoCima => always0.IN1
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => estadoPorradao.OUTPUTSELECT
porradao => estadoPorradao.OUTPUTSELECT
porradao => estadoPorradao.OUTPUTSELECT
clk => contadorBarraH[0].CLK
clk => contadorBarraH[1].CLK
clk => contadorBarraH[2].CLK
clk => contadorBarraH[3].CLK
clk => contadorBarraH[4].CLK
clk => contadorBarraH[5].CLK
clk => contadorBarraH[6].CLK
clk => contadorBarraH[7].CLK
clk => contadorBarraH[8].CLK
clk => contadorBarraH[9].CLK
clk => contadorBarraH[10].CLK
clk => contadorBarraH[11].CLK
clk => contadorBarraH[12].CLK
clk => contadorBarraH[13].CLK
clk => contadorBarraH[14].CLK
clk => contadorBarraH[15].CLK
clk => contadorBarraH[16].CLK
clk => contadorBarraH[17].CLK
clk => contadorBarraH[18].CLK
clk => contadorBarraH[19].CLK
clk => contadorBarraH[20].CLK
clk => contadorBarraH[21].CLK
clk => contadorBarraH[22].CLK
clk => contadorBarraH[23].CLK
clk => contadorBarraH[24].CLK
clk => contadorBarraH[25].CLK
clk => contadorBarraH[26].CLK
clk => contadorBarraH[27].CLK
clk => contadorBarraH[28].CLK
clk => contadorBarraH[29].CLK
clk => contadorBarraH[30].CLK
clk => contadorBarraH[31].CLK
clk => contadorPorradao[0].CLK
clk => contadorPorradao[1].CLK
clk => contadorPorradao[2].CLK
clk => contadorPorradao[3].CLK
clk => contadorPorradao[4].CLK
clk => contadorPorradao[5].CLK
clk => contadorPorradao[6].CLK
clk => contadorPorradao[7].CLK
clk => contadorPorradao[8].CLK
clk => contadorPorradao[9].CLK
clk => contadorPorradao[10].CLK
clk => contadorPorradao[11].CLK
clk => contadorPorradao[12].CLK
clk => contadorPorradao[13].CLK
clk => contadorPorradao[14].CLK
clk => contadorPorradao[15].CLK
clk => contadorPorradao[16].CLK
clk => contadorPorradao[17].CLK
clk => contadorPorradao[18].CLK
clk => contadorPorradao[19].CLK
clk => contadorPorradao[20].CLK
clk => contadorPorradao[21].CLK
clk => contadorPorradao[22].CLK
clk => contadorPorradao[23].CLK
clk => contadorPorradao[24].CLK
clk => contadorPorradao[25].CLK
clk => contadorPorradao[26].CLK
clk => contadorPorradao[27].CLK
clk => contadorPorradao[28].CLK
clk => contadorPorradao[29].CLK
clk => contadorPorradao[30].CLK
clk => contadorPorradao[31].CLK
clk => contadorBarraV[0].CLK
clk => contadorBarraV[1].CLK
clk => contadorBarraV[2].CLK
clk => contadorBarraV[3].CLK
clk => contadorBarraV[4].CLK
clk => contadorBarraV[5].CLK
clk => contadorBarraV[6].CLK
clk => contadorBarraV[7].CLK
clk => contadorBarraV[8].CLK
clk => contadorBarraV[9].CLK
clk => contadorBarraV[10].CLK
clk => contadorBarraV[11].CLK
clk => contadorBarraV[12].CLK
clk => contadorBarraV[13].CLK
clk => contadorBarraV[14].CLK
clk => contadorBarraV[15].CLK
clk => contadorBarraV[16].CLK
clk => contadorBarraV[17].CLK
clk => contadorBarraV[18].CLK
clk => contadorBarraV[19].CLK
clk => contadorBarraV[20].CLK
clk => contadorBarraV[21].CLK
clk => contadorBarraV[22].CLK
clk => contadorBarraV[23].CLK
clk => contadorBarraV[24].CLK
clk => contadorBarraV[25].CLK
clk => contadorBarraV[26].CLK
clk => contadorBarraV[27].CLK
clk => contadorBarraV[28].CLK
clk => contadorBarraV[29].CLK
clk => contadorBarraV[30].CLK
clk => contadorBarraV[31].CLK
clk => y_barra[0]~reg0.CLK
clk => y_barra[1]~reg0.CLK
clk => y_barra[2]~reg0.CLK
clk => y_barra[3]~reg0.CLK
clk => y_barra[4]~reg0.CLK
clk => y_barra[5]~reg0.CLK
clk => y_barra[6]~reg0.CLK
clk => y_barra[7]~reg0.CLK
clk => y_barra[8]~reg0.CLK
clk => y_barra[9]~reg0.CLK
clk => x_barra[0]~reg0.CLK
clk => x_barra[1]~reg0.CLK
clk => x_barra[2]~reg0.CLK
clk => x_barra[3]~reg0.CLK
clk => x_barra[4]~reg0.CLK
clk => x_barra[5]~reg0.CLK
clk => x_barra[6]~reg0.CLK
clk => x_barra[7]~reg0.CLK
clk => x_barra[8]~reg0.CLK
clk => x_barra[9]~reg0.CLK
clk => estadoPorradao~4.DATAIN
reset => contadorBarraH[0].ACLR
reset => contadorBarraH[1].ACLR
reset => contadorBarraH[2].ACLR
reset => contadorBarraH[3].ACLR
reset => contadorBarraH[4].ACLR
reset => contadorBarraH[5].ACLR
reset => contadorBarraH[6].ACLR
reset => contadorBarraH[7].ACLR
reset => contadorBarraH[8].ACLR
reset => contadorBarraH[9].ACLR
reset => contadorBarraH[10].ACLR
reset => contadorBarraH[11].ACLR
reset => contadorBarraH[12].ACLR
reset => contadorBarraH[13].ACLR
reset => contadorBarraH[14].ACLR
reset => contadorBarraH[15].ACLR
reset => contadorBarraH[16].ACLR
reset => contadorBarraH[17].ACLR
reset => contadorBarraH[18].ACLR
reset => contadorBarraH[19].ACLR
reset => contadorBarraH[20].ACLR
reset => contadorBarraH[21].ACLR
reset => contadorBarraH[22].ACLR
reset => contadorBarraH[23].ACLR
reset => contadorBarraH[24].ACLR
reset => contadorBarraH[25].ACLR
reset => contadorBarraH[26].ACLR
reset => contadorBarraH[27].ACLR
reset => contadorBarraH[28].ACLR
reset => contadorBarraH[29].ACLR
reset => contadorBarraH[30].ACLR
reset => contadorBarraH[31].ACLR
reset => contadorPorradao[0].ACLR
reset => contadorPorradao[1].ACLR
reset => contadorPorradao[2].ACLR
reset => contadorPorradao[3].ACLR
reset => contadorPorradao[4].ACLR
reset => contadorPorradao[5].ACLR
reset => contadorPorradao[6].ACLR
reset => contadorPorradao[7].ACLR
reset => contadorPorradao[8].ACLR
reset => contadorPorradao[9].ACLR
reset => contadorPorradao[10].ACLR
reset => contadorPorradao[11].ACLR
reset => contadorPorradao[12].ACLR
reset => contadorPorradao[13].ACLR
reset => contadorPorradao[14].ACLR
reset => contadorPorradao[15].ACLR
reset => contadorPorradao[16].ACLR
reset => contadorPorradao[17].ACLR
reset => contadorPorradao[18].ACLR
reset => contadorPorradao[19].ACLR
reset => contadorPorradao[20].ACLR
reset => contadorPorradao[21].ACLR
reset => contadorPorradao[22].ACLR
reset => contadorPorradao[23].ACLR
reset => contadorPorradao[24].ACLR
reset => contadorPorradao[25].ACLR
reset => contadorPorradao[26].ACLR
reset => contadorPorradao[27].ACLR
reset => contadorPorradao[28].ACLR
reset => contadorPorradao[29].ACLR
reset => contadorPorradao[30].ACLR
reset => contadorPorradao[31].ACLR
reset => contadorBarraV[0].ACLR
reset => contadorBarraV[1].ACLR
reset => contadorBarraV[2].ACLR
reset => contadorBarraV[3].ACLR
reset => contadorBarraV[4].ACLR
reset => contadorBarraV[5].ACLR
reset => contadorBarraV[6].ACLR
reset => contadorBarraV[7].ACLR
reset => contadorBarraV[8].ACLR
reset => contadorBarraV[9].ACLR
reset => contadorBarraV[10].ACLR
reset => contadorBarraV[11].ACLR
reset => contadorBarraV[12].ACLR
reset => contadorBarraV[13].ACLR
reset => contadorBarraV[14].ACLR
reset => contadorBarraV[15].ACLR
reset => contadorBarraV[16].ACLR
reset => contadorBarraV[17].ACLR
reset => contadorBarraV[18].ACLR
reset => contadorBarraV[19].ACLR
reset => contadorBarraV[20].ACLR
reset => contadorBarraV[21].ACLR
reset => contadorBarraV[22].ACLR
reset => contadorBarraV[23].ACLR
reset => contadorBarraV[24].ACLR
reset => contadorBarraV[25].ACLR
reset => contadorBarraV[26].ACLR
reset => contadorBarraV[27].ACLR
reset => contadorBarraV[28].ACLR
reset => contadorBarraV[29].ACLR
reset => contadorBarraV[30].ACLR
reset => contadorBarraV[31].ACLR
reset => y_barra[0]~reg0.ALOAD
reset => y_barra[1]~reg0.ALOAD
reset => y_barra[2]~reg0.ALOAD
reset => y_barra[3]~reg0.ALOAD
reset => y_barra[4]~reg0.ALOAD
reset => y_barra[5]~reg0.ALOAD
reset => y_barra[6]~reg0.ALOAD
reset => y_barra[7]~reg0.ALOAD
reset => y_barra[8]~reg0.ALOAD
reset => y_barra[9]~reg0.ALOAD
reset => x_barra[0]~reg0.ALOAD
reset => x_barra[1]~reg0.ALOAD
reset => x_barra[2]~reg0.ALOAD
reset => x_barra[3]~reg0.ALOAD
reset => x_barra[4]~reg0.ALOAD
reset => x_barra[5]~reg0.ALOAD
reset => x_barra[6]~reg0.ALOAD
reset => x_barra[7]~reg0.ALOAD
reset => x_barra[8]~reg0.ALOAD
reset => x_barra[9]~reg0.ALOAD
reset => estadoPorradao~6.DATAIN
x_barra[0] <= x_barra[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_barra[1] <= x_barra[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_barra[2] <= x_barra[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_barra[3] <= x_barra[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_barra[4] <= x_barra[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_barra[5] <= x_barra[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_barra[6] <= x_barra[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_barra[7] <= x_barra[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_barra[8] <= x_barra[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_barra[9] <= x_barra[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_barra[0] <= y_barra[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_barra[1] <= y_barra[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_barra[2] <= y_barra[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_barra[3] <= y_barra[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_barra[4] <= y_barra[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_barra[5] <= y_barra[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_barra[6] <= y_barra[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_barra[7] <= y_barra[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_barra[8] <= y_barra[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_barra[9] <= y_barra[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_inicial[0] => LessThan3.IN20
x_inicial[0] => x_barra[0]~reg0.ADATA
x_inicial[1] => LessThan3.IN19
x_inicial[1] => x_barra[1]~reg0.ADATA
x_inicial[2] => LessThan3.IN18
x_inicial[2] => x_barra[2]~reg0.ADATA
x_inicial[3] => LessThan3.IN17
x_inicial[3] => x_barra[3]~reg0.ADATA
x_inicial[4] => LessThan3.IN16
x_inicial[4] => x_barra[4]~reg0.ADATA
x_inicial[5] => LessThan3.IN15
x_inicial[5] => x_barra[5]~reg0.ADATA
x_inicial[6] => LessThan3.IN14
x_inicial[6] => x_barra[6]~reg0.ADATA
x_inicial[7] => LessThan3.IN13
x_inicial[7] => x_barra[7]~reg0.ADATA
x_inicial[8] => LessThan3.IN12
x_inicial[8] => x_barra[8]~reg0.ADATA
x_inicial[9] => LessThan3.IN11
x_inicial[9] => x_barra[9]~reg0.ADATA
y_inicial[0] => y_barra[0]~reg0.ADATA
y_inicial[1] => y_barra[1]~reg0.ADATA
y_inicial[2] => y_barra[2]~reg0.ADATA
y_inicial[3] => y_barra[3]~reg0.ADATA
y_inicial[4] => y_barra[4]~reg0.ADATA
y_inicial[5] => y_barra[5]~reg0.ADATA
y_inicial[6] => y_barra[6]~reg0.ADATA
y_inicial[7] => y_barra[7]~reg0.ADATA
y_inicial[8] => y_barra[8]~reg0.ADATA
y_inicial[9] => y_barra[9]~reg0.ADATA


|projetofinal|barra:barraEsq
indoCima => always0.IN1
indoCima => always0.IN1
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorPorradao.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => contadorBarraH.OUTPUTSELECT
porradao => estadoPorradao.OUTPUTSELECT
porradao => estadoPorradao.OUTPUTSELECT
porradao => estadoPorradao.OUTPUTSELECT
clk => contadorBarraH[0].CLK
clk => contadorBarraH[1].CLK
clk => contadorBarraH[2].CLK
clk => contadorBarraH[3].CLK
clk => contadorBarraH[4].CLK
clk => contadorBarraH[5].CLK
clk => contadorBarraH[6].CLK
clk => contadorBarraH[7].CLK
clk => contadorBarraH[8].CLK
clk => contadorBarraH[9].CLK
clk => contadorBarraH[10].CLK
clk => contadorBarraH[11].CLK
clk => contadorBarraH[12].CLK
clk => contadorBarraH[13].CLK
clk => contadorBarraH[14].CLK
clk => contadorBarraH[15].CLK
clk => contadorBarraH[16].CLK
clk => contadorBarraH[17].CLK
clk => contadorBarraH[18].CLK
clk => contadorBarraH[19].CLK
clk => contadorBarraH[20].CLK
clk => contadorBarraH[21].CLK
clk => contadorBarraH[22].CLK
clk => contadorBarraH[23].CLK
clk => contadorBarraH[24].CLK
clk => contadorBarraH[25].CLK
clk => contadorBarraH[26].CLK
clk => contadorBarraH[27].CLK
clk => contadorBarraH[28].CLK
clk => contadorBarraH[29].CLK
clk => contadorBarraH[30].CLK
clk => contadorBarraH[31].CLK
clk => contadorPorradao[0].CLK
clk => contadorPorradao[1].CLK
clk => contadorPorradao[2].CLK
clk => contadorPorradao[3].CLK
clk => contadorPorradao[4].CLK
clk => contadorPorradao[5].CLK
clk => contadorPorradao[6].CLK
clk => contadorPorradao[7].CLK
clk => contadorPorradao[8].CLK
clk => contadorPorradao[9].CLK
clk => contadorPorradao[10].CLK
clk => contadorPorradao[11].CLK
clk => contadorPorradao[12].CLK
clk => contadorPorradao[13].CLK
clk => contadorPorradao[14].CLK
clk => contadorPorradao[15].CLK
clk => contadorPorradao[16].CLK
clk => contadorPorradao[17].CLK
clk => contadorPorradao[18].CLK
clk => contadorPorradao[19].CLK
clk => contadorPorradao[20].CLK
clk => contadorPorradao[21].CLK
clk => contadorPorradao[22].CLK
clk => contadorPorradao[23].CLK
clk => contadorPorradao[24].CLK
clk => contadorPorradao[25].CLK
clk => contadorPorradao[26].CLK
clk => contadorPorradao[27].CLK
clk => contadorPorradao[28].CLK
clk => contadorPorradao[29].CLK
clk => contadorPorradao[30].CLK
clk => contadorPorradao[31].CLK
clk => contadorBarraV[0].CLK
clk => contadorBarraV[1].CLK
clk => contadorBarraV[2].CLK
clk => contadorBarraV[3].CLK
clk => contadorBarraV[4].CLK
clk => contadorBarraV[5].CLK
clk => contadorBarraV[6].CLK
clk => contadorBarraV[7].CLK
clk => contadorBarraV[8].CLK
clk => contadorBarraV[9].CLK
clk => contadorBarraV[10].CLK
clk => contadorBarraV[11].CLK
clk => contadorBarraV[12].CLK
clk => contadorBarraV[13].CLK
clk => contadorBarraV[14].CLK
clk => contadorBarraV[15].CLK
clk => contadorBarraV[16].CLK
clk => contadorBarraV[17].CLK
clk => contadorBarraV[18].CLK
clk => contadorBarraV[19].CLK
clk => contadorBarraV[20].CLK
clk => contadorBarraV[21].CLK
clk => contadorBarraV[22].CLK
clk => contadorBarraV[23].CLK
clk => contadorBarraV[24].CLK
clk => contadorBarraV[25].CLK
clk => contadorBarraV[26].CLK
clk => contadorBarraV[27].CLK
clk => contadorBarraV[28].CLK
clk => contadorBarraV[29].CLK
clk => contadorBarraV[30].CLK
clk => contadorBarraV[31].CLK
clk => y_barra[0]~reg0.CLK
clk => y_barra[1]~reg0.CLK
clk => y_barra[2]~reg0.CLK
clk => y_barra[3]~reg0.CLK
clk => y_barra[4]~reg0.CLK
clk => y_barra[5]~reg0.CLK
clk => y_barra[6]~reg0.CLK
clk => y_barra[7]~reg0.CLK
clk => y_barra[8]~reg0.CLK
clk => y_barra[9]~reg0.CLK
clk => x_barra[0]~reg0.CLK
clk => x_barra[1]~reg0.CLK
clk => x_barra[2]~reg0.CLK
clk => x_barra[3]~reg0.CLK
clk => x_barra[4]~reg0.CLK
clk => x_barra[5]~reg0.CLK
clk => x_barra[6]~reg0.CLK
clk => x_barra[7]~reg0.CLK
clk => x_barra[8]~reg0.CLK
clk => x_barra[9]~reg0.CLK
clk => estadoPorradao~4.DATAIN
reset => contadorBarraH[0].ACLR
reset => contadorBarraH[1].ACLR
reset => contadorBarraH[2].ACLR
reset => contadorBarraH[3].ACLR
reset => contadorBarraH[4].ACLR
reset => contadorBarraH[5].ACLR
reset => contadorBarraH[6].ACLR
reset => contadorBarraH[7].ACLR
reset => contadorBarraH[8].ACLR
reset => contadorBarraH[9].ACLR
reset => contadorBarraH[10].ACLR
reset => contadorBarraH[11].ACLR
reset => contadorBarraH[12].ACLR
reset => contadorBarraH[13].ACLR
reset => contadorBarraH[14].ACLR
reset => contadorBarraH[15].ACLR
reset => contadorBarraH[16].ACLR
reset => contadorBarraH[17].ACLR
reset => contadorBarraH[18].ACLR
reset => contadorBarraH[19].ACLR
reset => contadorBarraH[20].ACLR
reset => contadorBarraH[21].ACLR
reset => contadorBarraH[22].ACLR
reset => contadorBarraH[23].ACLR
reset => contadorBarraH[24].ACLR
reset => contadorBarraH[25].ACLR
reset => contadorBarraH[26].ACLR
reset => contadorBarraH[27].ACLR
reset => contadorBarraH[28].ACLR
reset => contadorBarraH[29].ACLR
reset => contadorBarraH[30].ACLR
reset => contadorBarraH[31].ACLR
reset => contadorPorradao[0].ACLR
reset => contadorPorradao[1].ACLR
reset => contadorPorradao[2].ACLR
reset => contadorPorradao[3].ACLR
reset => contadorPorradao[4].ACLR
reset => contadorPorradao[5].ACLR
reset => contadorPorradao[6].ACLR
reset => contadorPorradao[7].ACLR
reset => contadorPorradao[8].ACLR
reset => contadorPorradao[9].ACLR
reset => contadorPorradao[10].ACLR
reset => contadorPorradao[11].ACLR
reset => contadorPorradao[12].ACLR
reset => contadorPorradao[13].ACLR
reset => contadorPorradao[14].ACLR
reset => contadorPorradao[15].ACLR
reset => contadorPorradao[16].ACLR
reset => contadorPorradao[17].ACLR
reset => contadorPorradao[18].ACLR
reset => contadorPorradao[19].ACLR
reset => contadorPorradao[20].ACLR
reset => contadorPorradao[21].ACLR
reset => contadorPorradao[22].ACLR
reset => contadorPorradao[23].ACLR
reset => contadorPorradao[24].ACLR
reset => contadorPorradao[25].ACLR
reset => contadorPorradao[26].ACLR
reset => contadorPorradao[27].ACLR
reset => contadorPorradao[28].ACLR
reset => contadorPorradao[29].ACLR
reset => contadorPorradao[30].ACLR
reset => contadorPorradao[31].ACLR
reset => contadorBarraV[0].ACLR
reset => contadorBarraV[1].ACLR
reset => contadorBarraV[2].ACLR
reset => contadorBarraV[3].ACLR
reset => contadorBarraV[4].ACLR
reset => contadorBarraV[5].ACLR
reset => contadorBarraV[6].ACLR
reset => contadorBarraV[7].ACLR
reset => contadorBarraV[8].ACLR
reset => contadorBarraV[9].ACLR
reset => contadorBarraV[10].ACLR
reset => contadorBarraV[11].ACLR
reset => contadorBarraV[12].ACLR
reset => contadorBarraV[13].ACLR
reset => contadorBarraV[14].ACLR
reset => contadorBarraV[15].ACLR
reset => contadorBarraV[16].ACLR
reset => contadorBarraV[17].ACLR
reset => contadorBarraV[18].ACLR
reset => contadorBarraV[19].ACLR
reset => contadorBarraV[20].ACLR
reset => contadorBarraV[21].ACLR
reset => contadorBarraV[22].ACLR
reset => contadorBarraV[23].ACLR
reset => contadorBarraV[24].ACLR
reset => contadorBarraV[25].ACLR
reset => contadorBarraV[26].ACLR
reset => contadorBarraV[27].ACLR
reset => contadorBarraV[28].ACLR
reset => contadorBarraV[29].ACLR
reset => contadorBarraV[30].ACLR
reset => contadorBarraV[31].ACLR
reset => y_barra[0]~reg0.ALOAD
reset => y_barra[1]~reg0.ALOAD
reset => y_barra[2]~reg0.ALOAD
reset => y_barra[3]~reg0.ALOAD
reset => y_barra[4]~reg0.ALOAD
reset => y_barra[5]~reg0.ALOAD
reset => y_barra[6]~reg0.ALOAD
reset => y_barra[7]~reg0.ALOAD
reset => y_barra[8]~reg0.ALOAD
reset => y_barra[9]~reg0.ALOAD
reset => x_barra[0]~reg0.ALOAD
reset => x_barra[1]~reg0.ALOAD
reset => x_barra[2]~reg0.ALOAD
reset => x_barra[3]~reg0.ALOAD
reset => x_barra[4]~reg0.ALOAD
reset => x_barra[5]~reg0.ALOAD
reset => x_barra[6]~reg0.ALOAD
reset => x_barra[7]~reg0.ALOAD
reset => x_barra[8]~reg0.ALOAD
reset => x_barra[9]~reg0.ALOAD
reset => estadoPorradao~6.DATAIN
x_barra[0] <= x_barra[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_barra[1] <= x_barra[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_barra[2] <= x_barra[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_barra[3] <= x_barra[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_barra[4] <= x_barra[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_barra[5] <= x_barra[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_barra[6] <= x_barra[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_barra[7] <= x_barra[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_barra[8] <= x_barra[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_barra[9] <= x_barra[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_barra[0] <= y_barra[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_barra[1] <= y_barra[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_barra[2] <= y_barra[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_barra[3] <= y_barra[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_barra[4] <= y_barra[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_barra[5] <= y_barra[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_barra[6] <= y_barra[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_barra[7] <= y_barra[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_barra[8] <= y_barra[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_barra[9] <= y_barra[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_inicial[0] => LessThan3.IN20
x_inicial[0] => x_barra[0]~reg0.ADATA
x_inicial[1] => LessThan3.IN19
x_inicial[1] => x_barra[1]~reg0.ADATA
x_inicial[2] => LessThan3.IN18
x_inicial[2] => x_barra[2]~reg0.ADATA
x_inicial[3] => LessThan3.IN17
x_inicial[3] => x_barra[3]~reg0.ADATA
x_inicial[4] => LessThan3.IN16
x_inicial[4] => x_barra[4]~reg0.ADATA
x_inicial[5] => LessThan3.IN15
x_inicial[5] => x_barra[5]~reg0.ADATA
x_inicial[6] => LessThan3.IN14
x_inicial[6] => x_barra[6]~reg0.ADATA
x_inicial[7] => LessThan3.IN13
x_inicial[7] => x_barra[7]~reg0.ADATA
x_inicial[8] => LessThan3.IN12
x_inicial[8] => x_barra[8]~reg0.ADATA
x_inicial[9] => LessThan3.IN11
x_inicial[9] => x_barra[9]~reg0.ADATA
y_inicial[0] => y_barra[0]~reg0.ADATA
y_inicial[1] => y_barra[1]~reg0.ADATA
y_inicial[2] => y_barra[2]~reg0.ADATA
y_inicial[3] => y_barra[3]~reg0.ADATA
y_inicial[4] => y_barra[4]~reg0.ADATA
y_inicial[5] => y_barra[5]~reg0.ADATA
y_inicial[6] => y_barra[6]~reg0.ADATA
y_inicial[7] => y_barra[7]~reg0.ADATA
y_inicial[8] => y_barra[8]~reg0.ADATA
y_inicial[9] => y_barra[9]~reg0.ADATA


